<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectDirectory>$(MSBuildProjectDirectory)</ProjectDirectory>
    <ToolsDirectory>$(ProjectDirectory)\intern\tools</ToolsDirectory>
    <TasksDirectory>$(ProjectDirectory)\libexec</TasksDirectory>
    <TmpDirectory>$(ProjectDirectory)\tmp</TmpDirectory>
  </PropertyGroup>

  <Import Project="$(TasksDirectory)\Narvalo.Build.Targets" />
  <Import Project="$(TasksDirectory)\Chiffon.Tasks.Targets" />

  <PropertyGroup>
    <Configuration Condition="$(Configuration) == ''">Release</Configuration>

    <CssVersion Condition="$(CssVersion) == ''">1.0</CssVersion>
    <JsVersion Condition="$(JsVersion) == ''">1.0</JsVersion>

    <YuiCompressorJar>$(ToolsDirectory)\yuicompressor\build\yuicompressor-2.4.7.jar</YuiCompressorJar>
    <GoogleClosureJar>$(ToolsDirectory)\closure\compiler.jar</GoogleClosureJar>

    <AssetDirectory>$(ProjectDirectory)\src\assets</AssetDirectory>
    <CssDirectory>$(AssetDirectory)\css</CssDirectory>
    <JsDirectory>$(AssetDirectory)\js</JsDirectory>

  </PropertyGroup>

  <ItemGroup>
    <CssFiles Include="normalize-1.1.2.css" />
    <CssFiles Include="01-chiffon.base.css" />
    <CssFiles Include="02-chiffon.helpers.css" />
    <CssFiles Include="03-chiffon.css" />
  </ItemGroup>

  <Target Name="Noop" />

  <Target Name="Clean" DependsOnTargets="$(CleanDependsOn)">
    <RemoveDir Directories="$(TmpDirectory)"/>
  </Target>

  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)" />

  <Target Name="Rebuild" DependsOnTargets="Clean;Build;" />

  <PropertyGroup>
    <CleanDependsOn>
    </CleanDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <BuildDependsOn>
      _PrepareEnv;
      MergeAndMinifyCss;
    </BuildDependsOn>
  </PropertyGroup>

  <Target Name="_PrepareEnv">
    <MakeDir Directories="$(TmpDirectory)" Condition="!Exists(@(TmpDirectory))" />
  </Target>

  <Target Name="MergeAndMinifyCss">
    <PropertyGroup>
      <OutFile>$(CssDirectory)\chiffon-$(CssVersion).css</OutFile>
    </PropertyGroup>

    <MergeFiles Files="@(CssFiles->'$(CssDirectory)\%(RecursiveDir)%(Filename)%(Extension)')"
      OutFile="$(OutFile)" />

    <CssYuiCompressor JarPath="$(YuiCompressorJar)" Files="$(OutFile)" />
  </Target>

  <Target Name="MergeAndMinifyJs">
    <Message Text="Fusion et minification des JS" Importance="high" />

    <ItemGroup>
      <App_JsFiles Include="$(JsDirectory)\vendor\yepnope-1.5.4.js" />
      <App_JsFiles Include="$(JsDirectory)\vendor\lodash.compat-1.3.1.js" />
      <App_JsFiles Include="$(JsDirectory)\app.js" />
    </ItemGroup>

    <ItemGroup>
      <Chiffon_JsFiles Include="$(JsDirectory)\vendor\l10n-2013.04.18.js" />
      <Chiffon_JsFiles Include="$(JsDirectory)\localization.js" />
      <Chiffon_JsFiles Include="$(JsDirectory)\chiffon.js" />
    </ItemGroup>

    <PropertyGroup>
      <App_JsMergeFile>$(JsDirectory)\_app.js</App_JsMergeFile>
      <Chiffon_JsMergeFile>$(JsDirectory)\_chiffon.js</Chiffon_JsMergeFile>
    </PropertyGroup>

    <ItemGroup>
      <JsTmpFiles Include="$(App_JsMergeFile)" />
      <JsTmpFiles Include="$(Chiffon_JsMergeFile)" />
    </ItemGroup>

    <MergeFiles Files="@(App_JsFiles)" OutFile="$(App_JsMergeFile)" />
    <MergeFiles Files="@(Chiffon_JsFiles)" OutFile="$(Chiffon_JsMergeFile)" />

    <ClosureCompiler JarPath="$(GoogleClosureJar)" Files="@(JsTmpFiles)" CompilationLevel="Simple" />

    <Move SourceFiles="$(JsDirectory)\_app.min.js" DestinationFiles="$(JsDirectory)\app-$(JsVersion).min.js" />
    <Move SourceFiles="$(JsDirectory)\_chiffon.min.js" DestinationFiles="$(JsDirectory)\chiffon-$(JsVersion).min.js" />

    <Delete Files="@(JsTmpFiles)" />
  </Target>
</Project>