<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project=".\libexec\Chiffon.Common.Targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" />

  <PropertyGroup>
    <Configuration Condition="$(Configuration) == ''">Release</Configuration>
  </PropertyGroup>

  <ItemGroup>
    <ProjectFiles Include="$(LibExecDirectory)\Chiffon.Assets.msbuild" />
    <ProjectFiles Include="$(BaseDirectory)\src\Chiffon.csproj" />
  </ItemGroup>

  <Target Name="Clean">
    <MSBuild Projects="@(ProjectFiles)" Targets="Clean" Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="Build">
    <MSBuild Projects="@(ProjectFiles)" Targets="Build" Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

  <Target Name="Package" DependsOnTargets="Clean;Build" />

  <!--
  http://stackoverflow.com/questions/3097489/how-to-publish-web-with-msbuild
  http://stackoverflow.com/questions/1983575/copywebapplication-with-web-config-transformations/2953376#2953376 -->

  <Target Name="_MakeTmpDirectory">
    <MakeDir Directories="$(TmpDirectory)" Condition="!Exists(@(TmpDirectory))" />
  </Target>

  <Target Name="_UpdateAssemblyVersion" BeforeTargets="Build">
    <UpdateVersionInfo VersionFile="$(EtcDirectory)\VersionInfo.xml">
      <Output PropertyName="Version" TaskParameter="Version" />
      <Output PropertyName="Revision" TaskParameter="Revision" />
      <Output PropertyName="Branch" TaskParameter="Branch" />
    </UpdateVersionInfo>

    <UpdateAssemblyVersion
      Version="$(Version)"
      Revision="$(Revision)"
      Branch="$(Branch)"
      AssemblyTemplateFile="$(EtcDirectory)\AssemblyInfo.Chiffon.Version.Template.cs"
      AssemblyVersionFile="$(EtcDirectory)\AssemblyInfo.Chiffon.Version.cs"
      />
  </Target>
</Project>