<?xml version="1.0" encoding="utf-8" ?>
<!-- Cf.
  * http://blogs.msdn.com/b/webdev/archive/2013/09/22/web-publish-how-to-automate-multi-project-publish-with-file-system.aspx
  * https://github.com/sayedihashimi/publish-samples
  -->
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project=".\libexec\Chiffon.Common.Targets" />

  <PropertyGroup>
    <SemVer>0.0.0</SemVer>

    <!-- Valeurs possibles : Major, Minor, Patch, Override -->
    <BuildRevision Condition="$(BuildRevision) == ''">Override</BuildRevision>

    <AssetsProject>$(LibExecDir)\Chiffon.Assets.msbuild</AssetsProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectsToBuild Include="$(BaseDir)\Chiffon.sln" />
  </ItemGroup>

  <ItemGroup>
    <ProjectsToPublish Include="$(LibExecDir)\Chiffon.Assets.msbuild" />
    <ProjectsToPublish Include="$(SourceDir)\Chiffon.WebSite\Chiffon.WebSite.csproj">
      <AdditionalProperties>PublishProfile=Local</AdditionalProperties>
    </ProjectsToPublish>
    <ProjectsToPublish Include="$(SourceDir)\Chiffon.StaticSite\Chiffon.StaticSite.csproj">
      <AdditionalProperties>PublishProfile=Local</AdditionalProperties>
    </ProjectsToPublish>
  </ItemGroup>


  <ItemGroup>
    <ConfigFiles Include="$(ConfigDir)\*.config"></ConfigFiles>
  </ItemGroup>

  <!--
    Cibles publiques.
    -->

  <Target Name="Clean">
    <MSBuild Projects="@(ProjectsToBuild)" Targets="Clean"
             Properties="Configuration=$(Configuration)"/>
  </Target>

  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)" />
  
  <Target Name="BuildAssets">
    <MSBuild Projects="$(AssetsProject)" 
             Properties="Configuration=$(Configuration);SemVer=$(SemVer)"/>
  </Target>
  
  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

  <Target Name="Publish" DependsOnTargets="$(PublishDependsOn)">
    
  </Target>

  <!--
    Dépendences.
    -->

  <PropertyGroup>
    <BuildDependsOn>
      _UpdateVersion;
      BuildAssets;
      _Build;
    </BuildDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <PublishDependsOn>
      _UpdateVersion;
      _Publish;
    </PublishDependsOn>
  </PropertyGroup>

  <!--
    Cibles privées.
    -->

  <Target Name="_UpdateVersion">
    <UpdateVersion
      VersionInfoXml="$(EtcDir)\VersionInfo.xml"
      AssemblyInfoTemplate="$(EtcDir)\AssemblyInfo.Template.cs"
      AssemblyInfoFile="$(EtcDir)\AssemblyInfo.Version.cs"
      BuildRevision="$(BuildRevision)">
    </UpdateVersion>
  </Target>
  
  <Target Name="_Build">
    <MSBuild Projects="@(ProjectsToBuild)" Targets="Build"
             Properties="Configuration=$(Configuration)"/>
  </Target>

  <Target Name="_Publish">
    <!-- FIXME: J'ai été obligé de désactiver MvcBuildViews -->
    <MSBuild Projects="@(ProjectsToPublish)" Targets="Build"
             Properties="Configuration=$(Configuration);DeployOnBuild=true;SemVer=$(SemVer)"/>
  </Target>

  <!--<Target Name="_BeforeBuild" BeforeTargets="_Build">
    <MakeDir Directories="$(OutDir)"/>
  </Target>-->

  <Target Name="_SemVer" BeforeTargets="BuildAssets;_Publish">
    <GetSemVer VersionInfoXml="$(EtcDir)\VersionInfo.xml">
      <Output PropertyName="SemVer" TaskParameter="SemVer" />
    </GetSemVer>
  </Target>
</Project>
