<?xml version="1.0" encoding="utf-8" ?>
<!-- Cf.
  * http://blogs.msdn.com/b/webdev/archive/2013/09/22/web-publish-how-to-automate-multi-project-publish-with-file-system.aspx
  * https://github.com/sayedihashimi/publish-samples
  -->
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project=".\libexec\Chiffon.Common.Targets" />

  <PropertyGroup>
    <SemVer>0.0.0</SemVer>

    <AssetsProject>$(LibExecDirectory)\Chiffon.Assets.msbuild</AssetsProject>
  </PropertyGroup>

  <ItemGroup>
    <ConfigFiles Include="$(ConfigDirectory)\*.config"></ConfigFiles>
  </ItemGroup>

  <!--
    Cibles publiques.
    -->

  <Target Name="Clean" />

  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)">
    <MSBuild Projects="$(AssetsProject)" Targets="Build"
             Properties="Configuration=$(Configuration);SemVer=$(SemVer);PlatformPackage=$(PlatformPackage)" />
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

  <Target Name="Package" DependsOnTargets="$(PackageDependsOn)">
    <MSBuild Projects="$(AssetsProject)"
             Targets="Package"
             Properties="Configuration=$(Configuration);SemVer=$(SemVer);PlatformPackage=$(PlatformPackage)" />
  </Target>

  <!--
    Dépendences.
    -->

  <PropertyGroup>
    <BuildDependsOn>
    _BeforeBuild;
    </BuildDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageDependsOn>
    </PackageDependsOn>
  </PropertyGroup>

  <!--
    Cibles privées.
    -->

  <Target Name="_BeforeBuild">
    <UpdateVersionInfo
      VersionInfoXml="$(EtcDirectory)\VersionInfo.xml"
      AssemblyInfoTemplate="$(EtcDirectory)\AssemblyInfo.Template.cs"
      AssemblyInfoFile="$(EtcDirectory)\AssemblyInfo.Version.cs"
      Mode="Build">
    </UpdateVersionInfo>
  </Target>

  <!--
  <Target Name="_NewRelease" AfterTargets="Package">
    <UpdateVersionInfo
      VersionInfoXml="$(EtcDirectory)\VersionInfo.xml"
      AssemblyInfoTemplate="$(EtcDirectory)\AssemblyInfo.Template.cs"
      AssemblyInfoFile="$(EtcDirectory)\AssemblyInfo.Version.cs"
      Mode="Minor">
    </UpdateVersionInfo>
  </Target>
  -->

  <Target Name="_SemVer" BeforeTargets="Build;Package">
    <GetSemVer VersionInfoXml="$(EtcDirectory)\VersionInfo.xml">
      <Output PropertyName="SemVer" TaskParameter="SemVer" />
    </GetSemVer>
  </Target>
</Project>
