<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project=".\libexec\Chiffon.Common.Targets" />

  <PropertyGroup>
    <VersionNumber>0.0.0</VersionNumber>

    <AssetsProject>$(LibExecDirectory)\Chiffon.Assets.msbuild</AssetsProject>
  </PropertyGroup>

  <ItemGroup>
    <ConfigFiles Include="$(ConfigDirectory)\*.config"></ConfigFiles>
  </ItemGroup>

  <Target Name="Clean" />

  <Target Name="Build">
    <MSBuild Projects="$(AssetsProject)" Targets="Build"
             Properties="Configuration=$(Configuration);VersionNumber=$(VersionNumber);PlatformPackage=$(PlatformPackage)" />
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

  <Target Name="Package">
    <MSBuild Projects="$(AssetsProject)"
             Targets="Package"
             Properties="Configuration=$(Configuration);VersionNumber=$(VersionNumber);CssVersion=$(CssVersion);JsVersion=$(JsVersion);PlatformPackage=$(PlatformPackage)" />
  </Target>

  <Target Name="_BeforeBuild" BeforeTargets="Build">
    <GetVersionNumber VersionNumberXml="$(EtcDirectory)\VersionNumber.xml">
      <Output PropertyName="VersionNumber" TaskParameter="VersionNumber" />
    </GetVersionNumber>
  </Target>

  <Target Name="_BeforePackage" BeforeTargets="Package">
    <UpdateVersionNumber
      VersionNumberXml="$(EtcDirectory)\VersionNumber.xml"
      AssemblyInfoTemplate="$(EtcDirectory)\AssemblyInfo.Template.cs"
      AssemblyInfoFile="$(EtcDirectory)\AssemblyInfo.Version.cs">
      <Output PropertyName="VersionNumber" TaskParameter="VersionNumber" />
    </UpdateVersionNumber>
  </Target>
</Project>
