<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition="$(Configuration) == ''">Release</Configuration>
    <ProjectDirectory>$(MSBuildProjectDirectory)</ProjectDirectory>
  </PropertyGroup>
  <Import Project="$(ProjectDirectory)\intern\libexec\Narvalo.Build.Targets" />
  <ItemGroup>
    <Projects Include="src\Chiffon.csproj" />
  </ItemGroup>
</Project>