<?xml version="1.0" encoding="utf-8" ?>
<!-- Cf.
  * http://blogs.msdn.com/b/webdev/archive/2013/09/22/web-publish-how-to-automate-multi-project-publish-with-file-system.aspx
  * https://github.com/sayedihashimi/publish-samples
  * http://www.hanselman.com/blog/TinyHappyFeatures3PublishingImprovementsChainedConfigTransformsAndDeployingASPNETAppsFromTheCommandLine.aspx
  * http://www.asp.net/mvc/tutorials/deployment/visual-studio-web-deployment/deploying-extra-files
  * http://msdn.microsoft.com/en-us/library/ee942158.aspx
  * http://stackoverflow.com/questions/11198252/msbuild-task-with-aftertargets-to-encrypt-web-config-after-transform
  TODO:
  * encrypter les chaînes de connection
  * permettre de ne sélectionner qu'une partie des projets
  * add custom deploy script
  * BuildInParallel ?
  * multiples plateformes : x64, x86 & co ?
  -->
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--<Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v11.0\Web\Microsoft.Web.Publishing.targets" />-->

  <Import Project=".\libexec\Chiffon.Common.Targets" />
  <Import Project=".\libexec\Chiffon.Tasks.Targets" />

  <!-- Macros -->

  <PropertyGroup>
    <Configuration Condition="$(Configuration) == ''">Release</Configuration>
    <Platform Condition="$(Platform) == ''">Any CPU</Platform>

    <MinifyOnly Condition="$(MinifyOnly) != 'true'">false</MinifyOnly>

    <!-- Valeurs possibles : Major, Minor, Patch, None -->
    <Milestone Condition="$(Milestone) == ''">None</Milestone>

    <!-- Aujourd'hui, on a une seule valeur possible pour PublishTarget: Production -->
    <PublishTarget Condition="$(PublishTarget) == ''">Production</PublishTarget>
    <VerifyAssemblies Condition="$(VerifyAssemblies) != 'true'">false</VerifyAssemblies>
  </PropertyGroup>

  <!-- Configurations -->

  <PropertyGroup>
    <!-- Configuration de la compilation -->
    <BuildProperties>
      Configuration=$(Configuration);
      OutDir=$(OutDir);
      Platform=$(Platform)
    </BuildProperties>

    <!-- Configuration de la publication dans le système de fichiers -->
    <PublishProperties>
      $(BuildProperties);
      TransformsDir=$(TransformsDir);
      PublishTarget=$(PublishTarget);
      <!-- Configuration de MSBuild -->
      OutputPath=$(OutDir);
      DeployOnBuild=true;
      <!-- On force la valeur de VisualStudioVersion, sinon MSBuild refuse de publier le projet -->
      VisualStudioVersion=11.0;
      <!-- Configuration commune à tous les profils de publication -->
      WebPublishMethod=FileSystem;
      DebugSymbols=true;
      DeleteAppCodeCompiledFiles=true;
      DeleteExistingFiles=true;
      DeployTarget=WebPublish;
      EnableUpdateable=false;
      ExcludeApp_Data=true;
      ExcludeGeneratedDebugSymbol=false;
      PrecompileBeforePublish=true;
      UseMerge=true;
      WDPMergeOption=MergeAllOutputsToASingleAssembly
    </PublishProperties>

    <!-- Configuration de la minification -->
    <MinifyProperties>
      YuiCompressorJar=$(YuiCompressorJar);
      GoogleClosureJar=$(GoogleClosureJar)
    </MinifyProperties>
  </PropertyGroup>

  <!-- Liste des projets à compiler -->

  <ItemGroup>
    <ProjectsToBuild Include="$(SourceDir)\Chiffon.WebSite\assets\Chiffon.Assets.proj">
      <AdditionalProperties>
        $(MinifyProperties)
      </AdditionalProperties>
    </ProjectsToBuild>
    <!-- TODO: Il semble que pour une solution on ne peut pas ajouter automatiquement
         'AdditionalProperties' -->
    <ProjectsToBuild Include="$(RootDir)\Chiffon.sln" Condition="$(MinifyOnly) != 'true'" />
  </ItemGroup>

  <!-- Liste des projets à publier -->

  <!-- Publication vers le système de fichier -->
  <ItemGroup>
    <ProjectsToPublish Include="$(SourceDir)\Chiffon.WebSite\assets\Chiffon.Assets.proj">
      <AdditionalProperties>
        $(MinifyProperties);
        $(PublishProperties);
        publishUrl=$(PublishDir)\wznw.org_chiffon\
      </AdditionalProperties>
    </ProjectsToPublish>

    <ProjectsToPublish Include="$(SourceDir)\Chiffon.WebSite\Chiffon.WebSite.csproj">
      <AdditionalProperties>
        $(PublishProperties);
        publishUrl=$(PublishDir)\pourquelmotifsimone.com\;
        PublishProfile=$(PublishProfilesDir)\Chiffon.WebSite.$(PublishTarget).pubxml
      </AdditionalProperties>
    </ProjectsToPublish>

    <ProjectsToPublish Include="$(SourceDir)\Chiffon.MediaSite\Chiffon.MediaSite.csproj">
      <AdditionalProperties>
        $(PublishProperties);
        publishUrl=$(PublishDir)\s.pourquelmotifsimone.com\;
        PublishProfile=$(PublishProfilesDir)\Chiffon.MediaSite.$(PublishTarget).pubxml
      </AdditionalProperties>
    </ProjectsToPublish>
  </ItemGroup>

  <!-- Cibles publiques -->

  <Target Name="Clean">
    <MSBuild Projects="@(ProjectsToBuild)" Targets="Clean" Properties="$(BuildProperties)"/>
  </Target>

  <Target Name="Build">
    <MSBuild Projects="@(ProjectsToBuild)" Properties="$(BuildProperties);SemVer=$(SemVer)"/>
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

  <Target Name="Publish" DependsOnTargets="Clean">
    <MSBuild Projects="@(ProjectsToPublish)" Properties="SemVer=$(SemVer)" />
  </Target>

  <!-- Avant ou après une cible -->

  <Target Name="_BeforeClean" BeforeTargets="Clean" DependsOnTargets="$(_BeforeCleanDependsOn)" />

  <Target Name="_BeforeBuild" BeforeTargets="Build" DependsOnTargets="$(_BeforeBuildDependsOn)" />

  <Target Name="_BeforePublish" BeforeTargets="Publish" DependsOnTargets="$(_BeforePublishDependsOn)" />
  <Target Name="_AfterPublish" AfterTargets="Publish" DependsOnTargets="$(_AfterPublishDependsOn)" />

  <!-- Dépendances -->

  <PropertyGroup>
    <_BeforeCleanDependsOn>
      _RemoveOutDir;
      _RemovePublishDir
    </_BeforeCleanDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <_BeforeBuildDependsOn>
      _CreateOutDir;
      _UpdateVersionNumber
    </_BeforeBuildDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <_BeforePublishDependsOn>
      _ValidateMilestone;
      _CreatePublishDir;
      _CreatePackageDir;
      _UpdateVersionNumber
    </_BeforePublishDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <_AfterPublishDependsOn>
      _VerifyAssemblies;
      _Package
    </_AfterPublishDependsOn>
  </PropertyGroup>

  <!-- Cibles privées -->

  <Target Name="_CreateOutDir">
    <MakeDir Directories="$(OutDir)" Condition="!Exists($(OutDir))" />
  </Target>

  <Target Name="_CreatePublishDir">
    <MakeDir Directories="$(PublishDir)" Condition="!Exists($(PublishDir))" />
  </Target>

  <Target Name="_CreatePackageDir">
    <MakeDir Directories="$(PackageDir)" Condition="!Exists($(PackageDir))" />
  </Target>

  <Target Name="_Package">
    <PropertyGroup>
      <_PackageFile>$(PackageDir)\chiffon-$(SemVer)-$(PublishTarget).7z</_PackageFile>
    </PropertyGroup>

    <Delete Files="$(_PackageFile)" />
    <Exec Command="$(SevenZipExe) -mx9 a $(_PackageFile) $(PublishDir)\*" ContinueOnError="false"/>
  </Target>

  <Target Name="_RemoveOutDir">
    <RemoveDir Directories="$(OutDir)" Condition="Exists($(OutDir))" />
  </Target>

  <Target Name="_RemovePublishDir">
    <RemoveDir Directories="$(PublishDir)" Condition="Exists($(PublishDir))" />
  </Target>

  <Target Name="_UpdateVersionNumber">
    <UpdateVersion
      VersionInfoXml="$(EtcDir)\VersionInfo.xml"
      AssemblyInfoTemplate="$(EtcDir)\AssemblyInfo.Template.cs"
      AssemblyInfoFile="$(EtcDir)\AssemblyInfo.Version.cs"
      Milestone="$(Milestone)">
    </UpdateVersion>
    <GetSemVer VersionInfoXml="$(EtcDir)\VersionInfo.xml">
      <Output PropertyName="SemVer" TaskParameter="SemVer" />
    </GetSemVer>
  </Target>

  <Target Name="_ValidateMilestone">
    <Error Text="The property 'Milestone' must be set to something different to 'None'."
           Condition="$(Milestone) == 'None'"/>
  </Target>

  <Target Name="_VerifyAssemblies" DependsOnTargets="Sdk40Tools"
          Condition="$(VerifyAssemblies) == 'true'">
    <ItemGroup>
      <_BinaryFiles Include="$(PublishDir)\**\Chiffon.*.dll"
                    Exclude="$(PublishDir)\**\Chiffon.*.AspNet.dll" />
      <_AspFiles Include="$(PublishDir)\**\Chiffon.*.AspNet.dll" />
    </ItemGroup>

    <!-- On supprime les doublons -->
    <RemoveDuplicates Inputs="@(_BinaryFiles)">
      <Output TaskParameter="Filtered" ItemName="_AssemblyFiles"/>
    </RemoveDuplicates>

    <Exec Command="$(PEVerifyExe) %(_AssemblyFiles.FullPath) /nologo /md /il /unique"
          ContinueOnError="false" />
    <!-- NB: On ne vérifie pas les metadonnées car "aspnet_merge.exe" produit des assemblées
         "incorrectes" de ce point de vue là -->
    <Exec Command="$(PEVerifyExe) %(_AspFiles.FullPath) /nologo /il /unique"
          ContinueOnError="false" />
  </Target>

</Project>
