<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectDirectory>$(MSBuildProjectDirectory)</ProjectDirectory>
  </PropertyGroup>

  <Import Project="$(ProjectDirectory)\libdata\Narvalo.Build.Targets" />

  <PropertyGroup>
    <Configuration Condition="$(Configuration) == ''">Release</Configuration>
  </PropertyGroup>

  <Target Name="Noop" />

  <Target Name="Clean" DependsOnTargets="$(CleanDependsOn)">
    <Message Text="Cleaning..." Importance="high" />
  </Target>

  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)" />

  <PropertyGroup>
    <BuildDependsOn>
    </BuildDependsOn>
  </PropertyGroup>
</Project>