<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectDirectory>$(MSBuildProjectDirectory)</ProjectDirectory>
    <!--<ProjectDirectory>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</ProjectDirectory>-->
    <TasksDirectory>$(ProjectDirectory)\libexec</TasksDirectory>
  </PropertyGroup>

  <Import Project="$(TasksDirectory)\Narvalo.Build.Targets" />
  <Import Project="$(TasksDirectory)\Chiffon.Tasks.Targets" />

  <PropertyGroup>
    <CssVersion>1.0</CssVersion>
    <JsVersion>1.0</JsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Configuration Condition="$(Configuration) == ''">Release</Configuration>
  </PropertyGroup>

  <PropertyGroup>
    <ToolsDirectory>$(ProjectDirectory)\intern\tools</ToolsDirectory>
    <TmpDirectory>$(ProjectDirectory)\tmp</TmpDirectory>
    <EtcDirectory>$(ProjectDirectory)\etc</EtcDirectory>

    <YuiCompressorJar>$(ToolsDirectory)\yuicompressor\build\yuicompressor-2.4.7.jar</YuiCompressorJar>
    <GoogleClosureJar>$(ToolsDirectory)\closure\compiler.jar</GoogleClosureJar>

    <VersionInfoFile>$(EtcDirectory)\VersionInfo.xml</VersionInfoFile>
    <AssemblyInfoTemplate>$(EtcDirectory)\AssemblyInfo.Chiffon.Version.Template.cs</AssemblyInfoTemplate>
    <AssemblyInfoFile>$(EtcDirectory)\AssemblyInfo.Chiffon.Version.cs</AssemblyInfoFile>
    
    <AssetDirectory>$(ProjectDirectory)\src\assets</AssetDirectory>
    <CssDirectory>$(AssetDirectory)\css</CssDirectory>
    <JsDirectory>$(AssetDirectory)\js</JsDirectory>

    <ScreenCssFile>$(CssDirectory)\chiffon-$(CssVersion).css</ScreenCssFile>
    <AppJsFile>$(JsDirectory)\app-$(JsVersion).js</AppJsFile>
    <ChiffonJsFile>$(JsDirectory)\chiffon-$(JsVersion).js</ChiffonJsFile>
  </PropertyGroup>

  <ItemGroup>
    <CssFiles Include="normalize-1.1.2.css">
      <OutFile>$(ScreenCssFile)</OutFile>
    </CssFiles>
    <CssFiles Include="01-chiffon.base.css">
      <OutFile>$(ScreenCssFile)</OutFile>
    </CssFiles>
    <CssFiles Include="02-chiffon.helpers.css">
      <OutFile>$(ScreenCssFile)</OutFile>
    </CssFiles>
    <CssFiles Include="03-chiffon.css">
      <OutFile>$(ScreenCssFile)</OutFile>
    </CssFiles>
  </ItemGroup>

  <ItemGroup>
    <JsFiles Include="vendor\yepnope-1.5.4.js">
      <OutFile>$(AppJsFile)</OutFile>
    </JsFiles>
    <JsFiles Include="vendor\lodash.compat-1.3.1.js">
      <OutFile>$(AppJsFile)</OutFile>
    </JsFiles>
    <JsFiles Include="app.js">
      <OutFile>$(AppJsFile)</OutFile>
    </JsFiles>

    <JsFiles Include="vendor\l10n-2013.04.18.js">
      <OutFile>$(ChiffonJsFile)</OutFile>
    </JsFiles>
    <JsFiles Include="localization.js">
      <OutFile>$(ChiffonJsFile)</OutFile>
    </JsFiles>
    <JsFiles Include="chiffon.js">
      <OutFile>$(ChiffonJsFile)</OutFile>
    </JsFiles>
  </ItemGroup>

  <Target Name="Noop" />

  <Target Name="Clean" DependsOnTargets="$(CleanDependsOn)">
    <!--<RemoveDir Directories="$(TmpDirectory)" Condition="Exists(@(TmpDirectory))" />-->
  </Target>

  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)" />

  <Target Name="Rebuild" DependsOnTargets="Clean;Build;" />
  
  <Target Name="Package" DependsOnTargets="Clean;Build;" />

  <PropertyGroup>
    <CleanDependsOn>
    </CleanDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <BuildDependsOn>
      _UpdateAssemblyVersion;
      _MergeAndMinifyCss;
      _MergeAndMinifyJs;
    </BuildDependsOn>
  </PropertyGroup>

  <Target Name="_MakeTmpDirectory">
    <MakeDir Directories="$(TmpDirectory)" Condition="!Exists(@(TmpDirectory))" />
  </Target>
  
  <Target Name="_UpdateAssemblyVersion">
    <UpdateVersionInfo VersionFile="$(VersionInfoFile)">
      <Output PropertyName="Version" TaskParameter="Version" />
      <Output PropertyName="Revision" TaskParameter="Revision" />
      <Output PropertyName="Branch" TaskParameter="Branch" />
    </UpdateVersionInfo>
  
    <UpdateAssemblyVersion 
      Version="$(Version)"
      Revision="$(Revision)"
      Branch="$(Branch)"
      AssemblyTemplateFile="$(AssemblyInfoTemplate)"
      AssemblyVersionFile="$(AssemblyInfoFile)"
      />
  </Target>

  <Target Name="_MergeAndMinifyCss" Inputs="@(CssFiles)" Outputs="%(OutFile)">
    <MergeFiles Files="@(CssFiles->'$(CssDirectory)\%(RelativeDir)%(Filename)%(Extension)')"
                OutFile="%(OutFile)"/>

    <CssYuiCompressor JarPath="$(YuiCompressorJar)" Files="%(CssFiles.OutFile)" />

    <Delete Files="%(CssFiles.OutFile)" />
  </Target>

  <Target Name="_MergeAndMinifyJs" Inputs="@(JsFiles)" Outputs="%(OutFile)">
    <MergeFiles Files="@(JsFiles->'$(JsDirectory)\%(RelativeDir)%(Filename)%(Extension)')"
                OutFile="%(OutFile)" />

    <ClosureCompiler JarPath="$(GoogleClosureJar)" Files="%(JsFiles.OutFile)" CompilationLevel="Simple" />
    
    <Delete Files="%(JsFiles.OutFile)" />
  </Target>
</Project>