<?xml version="1.0" encoding="utf-8" ?>
<!-- Cf.
  * http://blogs.msdn.com/b/webdev/archive/2013/09/22/web-publish-how-to-automate-multi-project-publish-with-file-system.aspx
  * https://github.com/sayedihashimi/publish-samples
  * http://www.hanselman.com/blog/TinyHappyFeatures3PublishingImprovementsChainedConfigTransformsAndDeployingASPNETAppsFromTheCommandLine.aspx
  * http://www.asp.net/mvc/tutorials/deployment/visual-studio-web-deployment/deploying-extra-files
  * http://msdn.microsoft.com/en-us/library/ee942158.aspx
  * http://stackoverflow.com/questions/11198252/msbuild-task-with-aftertargets-to-encrypt-web-config-after-transform
  TODO:
  * encrypter les chaînes de connection
  * vérification les résultats via PEVerify ?
  * custom deploy script
  -->
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project=".\libexec\Chiffon.Tasks.Targets" />

  <!-- Macros -->

  <PropertyGroup>
    <!-- On force la valeur de VisualStudioVersion, obligatoire pour la cible Publish -->
    <VisualStudioVersion>11.0</VisualStudioVersion>
    <Configuration Condition="$(Configuration) == ''">Release</Configuration>
    <Platform Condition="$(Platform) == ''">Any CPU</Platform>

    <BaseDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)'))</BaseDir>
    <!-- NB: D'après Microsoft.Common.targets, on doit utiliser OutDir plutôt qu'OutputPath -->
    <OutDir Condition=" '$(OutDir)'=='' ">$(BaseDir)\_build\$(Configuration)\</OutDir>
    <PublishDir>$(BaseDir)\_build\Publish</PublishDir>
    <PackageDir>$(BaseDir)\_build</PackageDir>
    <EtcDir>$(BaseDir)\etc</EtcDir>
    <SourceDir>$(BaseDir)\src</SourceDir>
    <ToolsDir>$(BaseDir)\intern\tools</ToolsDir>
  </PropertyGroup>

  <!-- Propriétés optionnelles -->

  <PropertyGroup>
    <MinifyOnly Condition="$(MinifyOnly) != 'true'">false</MinifyOnly>

    <!-- Valeurs possibles : Major, Minor, Patch, Override -->
    <BuildRevision Condition="$(BuildRevision) == ''">Override</BuildRevision>

    <!-- Aujourd'hui, on a une seule valeur possible pour TargetEnv: Production -->
    <TargetEnv Condition="$(TargetEnv) == ''">Production</TargetEnv>

    <ConfigDir>$(BaseDir)\intern\config\$(TargetEnv)</ConfigDir>
  </PropertyGroup>

  <!-- Outils (exe ou jar) -->

  <PropertyGroup>
    <SevenZipExe>$(ToolsDir)\7-zip\7za.exe</SevenZipExe>
    <GoogleClosureJar>$(ToolsDir)\closure\compiler.jar</GoogleClosureJar>
    <YuiCompressorJar>$(ToolsDir)\yuicompressor\build\yuicompressor-2.4.7.jar</YuiCompressorJar>
    <!--<NodeExe></NodeExe>-->
  </PropertyGroup>

  <PropertyGroup>
    <!-- Propriétés pour la compilation -->
    <BuildProperties>
      Configuration=$(Configuration);
      OutDir=$(OutDir);
      Platform=$(Platform)
    </BuildProperties>

    <!-- Propriétés pour la publication -->
    <PublishProperties>
      $(BuildProperties);
      OutputPath=$(OutDir);
      VisualStudioVersion=$(VisualStudioVersion);
      WebPublishMethod=FileSystem;
      DeleteExistingFiles=true;
      PrecompileBeforePublish=true;
      EnableUpdateable=false;
      DebugSymbols=true;
      DeployOnBuild=true;
      DeployTarget=WebPublish;
      WDPMergeOption=MergeAllOutputsToASingleAssembly;
      UseMerge=true;
      DeleteAppCodeCompiledFiles=true;
      ExcludeApp_Data=true;
      ConfigDir=$(ConfigDir)
    </PublishProperties>

    <AssetProperties>
      YuiCompressorJar=$(YuiCompressorJar);
      GoogleClosureJar=$(GoogleClosureJar)
    </AssetProperties>
  </PropertyGroup>

  <!-- Définitions des projets -->

  <ItemGroup>
    <ProjectsToBuild Include="$(SourceDir)\Chiffon.WebSite\assets\Chiffon.Assets.proj">
      <AdditionalProperties>
        $(AssetProperties)
      </AdditionalProperties>
    </ProjectsToBuild>
    <ProjectsToBuild Include="$(BaseDir)\Chiffon.sln" Condition="$(MinifyOnly) != 'true'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectsToPublish Include="$(SourceDir)\Chiffon.WebSite\assets\Chiffon.Assets.proj">
      <AdditionalProperties>
        $(AssetProperties);
        $(PublishProperties);
        publishUrl=$(PublishDir)\wznw.org_chiffon\
      </AdditionalProperties>
    </ProjectsToPublish>

    <ProjectsToPublish Include="$(SourceDir)\Chiffon.WebSite\Chiffon.WebSite.csproj">
      <AdditionalProperties>
        $(PublishProperties);
        publishUrl=$(PublishDir)\pourquelmotifsimone.com\;
        PublishProfile=$(SourceDir)\Chiffon.WebSite\Chiffon.WebSite.pubxml
      </AdditionalProperties>
    </ProjectsToPublish>

    <ProjectsToPublish Include="$(SourceDir)\Chiffon.StaticSite\Chiffon.StaticSite.csproj">
      <AdditionalProperties>
        $(PublishProperties);
        publishUrl=$(PublishDir)\s.pourquelmotifsimone.com\;
        PublishProfile=$(SourceDir)\Chiffon.StaticSite\Chiffon.StaticSite.pubxml
      </AdditionalProperties>
    </ProjectsToPublish>
  </ItemGroup>

  <!--
    Cibles publiques.
    -->

  <Target Name="Clean">
    <RemoveDir Directories="$(OutDir)" Condition="Exists($(OutDir))" />
    <RemoveDir Directories="$(PublishDir)" Condition="Exists($(PublishDir))" />
    <MSBuild Projects="@(ProjectsToBuild)" Targets="Clean" Properties="$(BuildProperties)"/>
  </Target>

  <Target Name="Build">
    <MSBuild Projects="@(ProjectsToBuild)" Properties="$(BuildProperties);SemVer=$(SemVer)"/>
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

  <Target Name="Publish">
    <MSBuild Projects="@(ProjectsToPublish)" Properties="SemVer=$(SemVer)" />
  </Target>

  <Target Name="Package" DependsOnTargets="Clean;Publish">
    <PropertyGroup>
      <_PackageFile>$(PackageDir)\chiffon-$(SemVer)-$(TargetEnv).7z</_PackageFile>
    </PropertyGroup>
    <Delete Files="$(_PackageFile)" />
    <Exec Command="$(SevenZipExe) -mx9 a $(_PackageFile) $(PublishDir)\*"
      ContinueOnError="false"/>
  </Target>

  <!--
    Cibles privées.
    -->

  <Target Name="_PEVerify">
    <ItemGroup>
      <_BinaryFiles Include="$(PublishDir)\**\Chiffon.*.dll" />
      
      <Exec Command="$(PEVerifyExe) $(PEVerifyArgs) %(_BinaryFiles.FullPath)"
            ContinueOnError="false" />
    </ItemGroup>
  </Target>
  
  <Target Name="_PrepareForBuild" BeforeTargets="Build">
    <MakeDir Directories="$(OutDir)"  Condition="!Exists($(OutDir))" />
  </Target>

  <Target Name="_PrepareForPublish" BeforeTargets="Publish">
    <MakeDir Directories="$(PublishDir)"  Condition="!Exists($(PublishDir))" />
  </Target>

  <Target Name="_UpdateVersionNumber" BeforeTargets="Build;Publish">
    <UpdateVersion
      VersionInfoXml="$(EtcDir)\VersionInfo.xml"
      AssemblyInfoTemplate="$(EtcDir)\AssemblyInfo.Template.cs"
      AssemblyInfoFile="$(EtcDir)\AssemblyInfo.Version.cs"
      BuildRevision="$(BuildRevision)">
    </UpdateVersion>
    <GetSemVer VersionInfoXml="$(EtcDir)\VersionInfo.xml">
      <Output PropertyName="SemVer" TaskParameter="SemVer" />
    </GetSemVer>
  </Target>

  <Target Name="_PrepareForPEVerify" BeforeTargets="_PEVerify">
    <!--<GetFrameworkSdkPath>
      <Output TaskParameter="FrameworkSdkVersion40Path"
              PropertyName="SDKPath" />
    </GetFrameworkSdkPath>-->
    <PropertyGroup>
      <SDK40ToolsPath>C:\Program Files\Microsoft SDKs\Windows\v7.1\Bin\NETFX 4.0 Tools</SDK40ToolsPath>
      <PEVerifyExe>"$(SDK40ToolsPath)\peverify.exe"</PEVerifyExe>
      <PEVerifyArgs>/il /md /nologo</PEVerifyArgs>
    </PropertyGroup>
  </Target>
</Project>
