<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project=".\libexec\Chiffon.Common.Targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" />

  <PropertyGroup>
    <Configuration Condition="$(Configuration) == ''">Release</Configuration>
  </PropertyGroup>

  <PropertyGroup>
    <VersionNumber>0.0.0</VersionNumber>

    <AssetProject>$(LibExecDirectory)\Chiffon.Assets.msbuild</AssetProject>
    <!--<WebSiteProject>$(BaseDirectory)\src\Chiffon.csproj</WebSiteProject>-->
  </PropertyGroup>

  <ItemGroup>
    <ConfigFiles Include="$(ConfigDirectory)\$(TargetPlatform)\*.config"></ConfigFiles>
  </ItemGroup>

  <Target Name="Clean">
    <!--<MSBuild Projects="$(WebSiteProject)" Targets="Clean" Properties="Configuration=$(Configuration)" />-->
  </Target>

  <Target Name="Build">
    <MSBuild Projects="$(AssetProject)" Targets="Build"
             Properties="Configuration=$(Configuration);VersionNumber=$(VersionNumber);TargetPlatform=$(TargetPlatform)" />
    <!--<MSBuild Projects="$(WebSiteProject)" Targets="Build" Properties="Configuration=$(Configuration)" />-->
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

  <Target Name="Package" DependsOnTargets="Clean;Build">
    <MSBuild Projects="$(AssetProject)"
             Targets="Package"
             Properties="Configuration=$(Configuration);VersionNumber=$(VersionNumber);CssVersion=$(CssVersion);JsVersion=$(JsVersion);TargetPlatform=$(TargetPlatform)" />
  </Target>

  <Target Name="_UpdateVersionNumber" BeforeTargets="Build" Condition="$(TargetPlatform) == 'Production'">
    <UpdateVersionNumber
      VersionNumberXml="$(EtcDirectory)\VersionNumber.xml"
      AssemblyInfoTemplate="$(EtcDirectory)\AssemblyInfo.Template.cs"
      AssemblyInfoFile="$(EtcDirectory)\AssemblyInfo.Version.cs">
      <Output PropertyName="VersionNumber" TaskParameter="VersionNumber" />
    </UpdateVersionNumber>
  </Target>

  <!--
  http://stackoverflow.com/questions/3097489/how-to-publish-web-with-msbuild
  http://stackoverflow.com/questions/1983575/copywebapplication-with-web-config-transformations/2953376#2953376 
  -->
</Project>
