<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\libexec\Narvalo.Build.tasks" />
  <Import Project="..\..\..\libexec\Chiffon.common.targets" />

  <PropertyGroup>
    <DeployOnBuild Condition="'$(DeployOnBuild)' != 'true'">false</DeployOnBuild>

    <_CssDir>$(MSBuildProjectDirectory)\css</_CssDir>
    <_JsDir>$(MSBuildProjectDirectory)\js</_JsDir>
  </PropertyGroup>

  <Target Name="DeepClean">
    <ItemGroup>
      <_FilesToRemove Include="$(_CssDir)\chiffon-*.css" />
      <_FilesToRemove Include="$(_JsDir)\app-*.js" />
      <_FilesToRemove Include="$(_JsDir)\chiffon-*.js" />
    </ItemGroup>

    <Delete Files="@(_FilesToRemove)" />
  </Target>

  <Target Name="Clean" DependsOnTargets="_GetCssFiles;_GetJsFiles">
    <Delete Files="%(_CssFiles.Bundle)" />
    <Delete Files="%(_JsFiles.Bundle)" />
  </Target>

  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)" />

  <PropertyGroup>
    <BuildDependsOn>
      MergeAndMinifyCss;
      MergeAndMinifyJs;
      _Publish
    </BuildDependsOn>
  </PropertyGroup>

  <Target Name="MergeAndMinifyCss"
          Inputs="@(_CssFiles->'$(_CssDir)\%(RelativeDir)%(Filename)%(Extension)')"
          Outputs="%(Bundle)"
          DependsOnTargets="_GetCssFiles">

    <MergeFiles Files="@(_CssFiles->'$(_CssDir)\%(RelativeDir)%(Filename)%(Extension)')"
                OutFile="%(Bundle)"/>

    <CssYuiCompressor JarPath="$(_YuiCompressorJar)" Files="%(_CssFiles.Bundle)" />
  </Target>

  <Target Name="MergeAndMinifyJs"
          Inputs="@(_JsFiles->'$(_JsDir)\%(RelativeDir)%(Filename)%(Extension)')"
          Outputs="%(Bundle)"
          DependsOnTargets="_GetJsFiles">

    <MergeFiles Files="@(_JsFiles->'$(_JsDir)\%(RelativeDir)%(Filename)%(Extension)')"
                OutFile="%(Bundle)"/>

    <ClosureCompiler JarPath="$(_GoogleClosureJar)" Files="%(_JsFiles.Bundle)"
                     CompilationLevel="Simple" ProcessTimeout="10000" />
  </Target>


  <!-- ### Directives privées ### -->

  <Target Name="_GetCssFiles" DependsOnTargets="GetSemVer">
    <PropertyGroup>
      <_CssScreenBundle>$(_CssDir)\chiffon-$(_SemVer).css</_CssScreenBundle>
    </PropertyGroup>

    <ItemGroup>
      <_CssFiles Include="normalize-1.1.3.css">
        <Bundle>$(_CssScreenBundle)</Bundle>
      </_CssFiles>
      <_CssFiles Include="01-chiffon.base.css">
        <Bundle>$(_CssScreenBundle)</Bundle>
      </_CssFiles>
      <_CssFiles Include="02-chiffon.helpers.css">
        <Bundle>$(_CssScreenBundle)</Bundle>
      </_CssFiles>
      <_CssFiles Include="03-chiffon.css">
        <Bundle>$(_CssScreenBundle)</Bundle>
      </_CssFiles>
    </ItemGroup>
  </Target>

  <Target Name="_GetJsFiles" DependsOnTargets="GetSemVer">
    <PropertyGroup>
      <_JsAppBundle>$(_JsDir)\app-$(_SemVer).js</_JsAppBundle>
      <_JsChiffonBundle>$(_JsDir)\chiffon-$(_SemVer).js</_JsChiffonBundle>
    </PropertyGroup>

    <ItemGroup>
      <_JsFiles Include="vendor\yepnope-1.5.4.js">
        <Bundle>$(_JsAppBundle)</Bundle>
      </_JsFiles>
      <_JsFiles Include="vendor\lodash.compat-2.0.0.js">
        <Bundle>$(_JsAppBundle)</Bundle>
      </_JsFiles>
      <_JsFiles Include="app.js">
        <Bundle>$(_JsAppBundle)</Bundle>
      </_JsFiles>

      <_JsFiles Include="jquery.plugins.js">
        <Bundle>$(_JsChiffonBundle)</Bundle>
      </_JsFiles>
      <_JsFiles Include="vendor\l10n-2013.09.19.js">
        <Bundle>$(_JsChiffonBundle)</Bundle>
      </_JsFiles>
      <_JsFiles Include="localization.js">
        <Bundle>$(_JsChiffonBundle)</Bundle>
      </_JsFiles>
      <_JsFiles Include="chiffon.js">
        <Bundle>$(_JsChiffonBundle)</Bundle>
      </_JsFiles>
    </ItemGroup>
  </Target>

  <Target Name="_Publish" Condition="'$(DeployOnBuild)' == 'true'">
    <ItemGroup>
      <!-- On inclut tous les fichiers sauf le fichier de projet -->
      <_SourceFiles Include="$(MSBuildProjectDirectory)\**\*.*"
                    Exclude="$(MSBuildProjectDirectory)\$(MSBuildThisFile);$(MSBuildProjectDirectory)\**\*.gitignore" />
    </ItemGroup>

    <Copy SourceFiles="@(_SourceFiles)"
          DestinationFiles="@(_SourceFiles->'$(PublishUrl)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <!-- Validation des propriétés -->

  <Target Name="_ValidatePublish" BeforeTargets="_Publish" Condition="'$(DeployOnBuild)' == 'true'">
    <Error Text="The property 'PublishUrl' must be set."
           Condition="'$(PublishUrl)' == ''"/>
  </Target>

  <!--
  <Target Name="_BeforeMergeAndMinifyJs" BeforeTargets="MergeAndMinifyJs">
    <ClosureCompiler JarPath="$(GoogleClosureJar)" Files="@(JsSources->'$(JsDirectory)\%(RelativeDir)%(Filename)%(Extension)')" CompilationLevel="Simple" />
  </Target>
  <Target Name="MergeAndMinifyJs" Inputs="@(_JsFiles)" Outputs="%(Bundle)">
    <MergeFiles Files="@(_JsFiles->'$(JsDirectory)\%(RelativeDir)%(Filename)%(Extension)')"
                OutFile="%(Bundle)" />
  </Target>
  <Target Name="_AfterMergeAndMinifyJs" AfterTargets="MergeAndMinifyJs">
    <Delete Files="@(JsSources->'$(JsDirectory)\%(RelativeDir)%(Filename).min%(Extension)')" />
  </Target>
  -->

</Project>