<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DeployOnBuild Condition="'$(DeployOnBuild)' != 'true'">false</DeployOnBuild>

    <_CssDir>$(MSBuildProjectDirectory)\css</_CssDir>
    <_JsDir>$(MSBuildProjectDirectory)\js</_JsDir>
  </PropertyGroup>

  <Target Name="Clean">
    <ItemGroup>
      <_FilesToRemove Include="$(_CssDir)\_*.css" />
      <_FilesToRemove Include="$(_JsDir)\_*.js" />
      <_FilesToRemove Include="$(_JsDir)\_*.map" />
      <_FilesToRemove Include="$(_JsDir)\_*.d.ts" />
    </ItemGroup>

    <Delete Files="@(_FilesToRemove)" />
  </Target>

  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)" />

  <PropertyGroup>
    <BuildDependsOn>
      _Publish
    </BuildDependsOn>
  </PropertyGroup>

  <Target Name="_Publish" Condition="'$(DeployOnBuild)' == 'true'">
    <ItemGroup>
      <!-- On inclut tous les fichiers sauf le fichier de projet -->
      <_SourceFiles Include="$(MSBuildProjectDirectory)\**\*.*"
                    Exclude="$(MSBuildProjectDirectory)\$(MSBuildThisFile);
                      $(MSBuildProjectDirectory)\**\.gitignore;
                      $(MSBuildProjectDirectory)\css\*.less;
                      $(MSBuildProjectDirectory)\js\old\**\*;
                      $(MSBuildProjectDirectory)\js\typings\**\*;
                      " />
    </ItemGroup>

    <Copy SourceFiles="@(_SourceFiles)"
          DestinationFiles="@(_SourceFiles->'$(PublishUrl)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <Target Name="_ValidatePublish" BeforeTargets="_Publish" Condition="'$(DeployOnBuild)' == 'true'">
    <Error Text="The property 'PublishUrl' must be set." Condition="'$(PublishUrl)' == ''"/>
  </Target>
</Project>