<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DeployOnBuild Condition=" '$(DeployOnBuild)' != 'true' ">false</DeployOnBuild>

    <StyleSheetDirectory>$(MSBuildProjectDirectory)\css</StyleSheetDirectory>
    <JavaScriptDirectory>$(MSBuildProjectDirectory)\js</JavaScriptDirectory>
  </PropertyGroup>

  <Target Name="Clean">
    <ItemGroup>
      <!-- Tous les fichiers commençant par "_" sont considérés comme temporaires -->
      <_FilesToRemove Include="$(StyleSheetDirectory)\_*.css" />
      <_FilesToRemove Include="$(JavaScriptDirectory)\_*.js" />
      <_FilesToRemove Include="$(JavaScriptDirectory)\_*.map" />
    </ItemGroup>

    <Delete Files="@(_FilesToRemove)" />
  </Target>

  <Target Name="Build" DependsOnTargets="_Publish" />

  <Target Name="_Publish"
          DependsOnTargets="_ValidatePublish"
          Condition=" '$(DeployOnBuild)' == 'true' ">
    <ItemGroup>
      <!-- On inclut tous les fichiers sauf le fichier de projet -->
      <_SourceFiles Include="$(MSBuildProjectDirectory)\**\*.*"
                    Exclude="$(MSBuildProjectDirectory)\$(MSBuildThisFile);
                      $(MSBuildProjectDirectory)\**\.gitignore;
                      $(MSBuildProjectDirectory)\css\*.less;
                      " />
    </ItemGroup>

    <Copy SourceFiles="@(_SourceFiles)"
          DestinationFiles="@(_SourceFiles->'$(PublishUrl)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <Target Name="_ValidatePublish">
    <Error Text="The property 'PublishUrl' must be set." Condition=" '$(PublishUrl)' == '' "/>
  </Target>
</Project>