<!DOCTYPE html>
<html lang="fr">
<head>
 <meta charset="utf-8">
 <title></title>
 <meta name=robots content="noindex, nofollow" />
 <style>
  @import url("http://fonts.googleapis.com/css?family=Droid+Serif:400italic");
  BODY { font-family: "Droid Serif", Georgia, "Times New Roman", serif; font-size: 3.6em; line-height: 1.5em; font-style: italic; }
  .break { display: block; }
  #content { width: 940px; text-align: center; }

  /* Absolutely centered */
  .center-container { position: relative; }
  .center { display: table; margin: auto; position: absolute; top: 0; left: 0; bottom: 0; right: 0; }

  /* Overlay */
  .overlay { display: none; position: fixed; top: 0; left: 0; bottom: 0; right: 0; margin: 0; background-color: #000; opacity: .8; z-index: 100; }

  /* Modal */
  .modal { display: table; margin: auto; position: fixed; top: 0; left: 0; bottom: 0; right: 0; z-index: 9999; }

  /* Tests */
  .overlay { display: block; }
  .modal { width: 50%; text-align: center; color: #ccc; }
 </style>
</head>
<body>
 <div id=content class="center">
  <img src="/assets/img/logo.png" alt="Pour quel motif Simone ?" />
  <p>Les Simones sont confuses<span class=break /> mais le site est dans les choux.</p>
 </div>
 <div class=overlay></div>
</body>
</html>
