<?xml version="1.0" encoding="utf-8" ?>
<!--
  TODO:
  On ne veut pas mettre à jour la version de compilation si rien n'a changé. En plus,
  cela empêcherait la compilation incrémentale. Il faut donc deviser un processus plus
  intelligent pour savoir quand on doit mettre à jour le numéro de "Build".
  Cf. http://stackoverflow.com/questions/11667510/determine-if-msbuild-corecompile-will-run-and-call-custom-target

  WARNING:
  L'ordre des directives est extrèmement important. Par exemple, "GetSemVer"
  doit absolument être exécuté après "UpdateVersionNumber". En effet, si une directive dépend
  indirectement de "GetSemVer" et si "UpdateVersionNumber" est lancé après, la valeur de "_SemVer"
  devient obsolète.
 -->

<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project=".\Chiffon.common.targets" />
  <Import Project=".\Chiffon.settings.targets" />

  <!-- Liste des projets à compiler. -->
  <ItemGroup>
    <ProjectsToBuild Include="$(_SourceDir)Chiffon.WebSite\assets\Chiffon.Assets.proj" />
    <ProjectsToBuild Include="$(_RootDir)Chiffon.sln">
      <AdditionalProperties>$(BuildProperties)</AdditionalProperties>
    </ProjectsToBuild>
  </ItemGroup>

  <!-- ### Directives publiques ### -->

  <Target Name="Clean">
    <MSBuild Projects="@(ProjectsToBuild)" Targets="Clean" />
  </Target>

  <Target Name="Build">
    <MSBuild Projects="@(ProjectsToBuild)" Targets="Build" StopOnFirstFailure="true">
      <Output ItemName="_BuildOutputs" TaskParameter="TargetOutputs" />
    </MSBuild>
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />


  <!-- ### Directives connexes ### -->

  <Target Name="BeforeBuild" BeforeTargets="Build" DependsOnTargets="EmitProjectSolution" />

  <Target Name="AfterBuild" AfterTargets="Build" DependsOnTargets="$(AfterBuildDependsOnTarget)" />

  <ItemGroup>
    <_AfterBuildTargets Include="VerifyBuildOutputs" Condition="'$(Analyze)' == 'true'" />
    <_AfterBuildTargets Include="RunXunitTests" Condition="'$(RunTests)' == 'true'" />
  </ItemGroup>

  <PropertyGroup>
    <AfterBuildDependsOnTarget>@(_AfterBuildTargets)</AfterBuildDependsOnTarget>
  </PropertyGroup>

</Project>
