<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project=".\Chiffon.Common.Targets" />

  <PropertyGroup>
    <Configuration Condition="$(Configuration) == ''">Release</Configuration>
  </PropertyGroup>

  <PropertyGroup>
    <CssVersion>1.0</CssVersion>
    <JsVersion>1.0</JsVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <AssetDirectory>$(BaseDirectory)\src\assets</AssetDirectory>
    <CssDirectory>$(AssetDirectory)\css</CssDirectory>
    <JsDirectory>$(AssetDirectory)\js</JsDirectory>

    <ScreenCssFile>$(CssDirectory)\chiffon-$(CssVersion).css</ScreenCssFile>
    <AppJsFile>$(JsDirectory)\app-$(JsVersion).js</AppJsFile>
    <ChiffonJsFile>$(JsDirectory)\chiffon-$(JsVersion).js</ChiffonJsFile>
  </PropertyGroup>

  <ItemGroup>
    <CssFiles Include="normalize-1.1.2.css">
      <OutFile>$(ScreenCssFile)</OutFile>
    </CssFiles>
    <CssFiles Include="01-chiffon.base.css">
      <OutFile>$(ScreenCssFile)</OutFile>
    </CssFiles>
    <CssFiles Include="02-chiffon.helpers.css">
      <OutFile>$(ScreenCssFile)</OutFile>
    </CssFiles>
    <CssFiles Include="03-chiffon.css">
      <OutFile>$(ScreenCssFile)</OutFile>
    </CssFiles>
  </ItemGroup>

  <ItemGroup>
    <JsFiles Include="vendor\yepnope-1.5.4.js">
      <OutFile>$(AppJsFile)</OutFile>
    </JsFiles>
    <JsFiles Include="vendor\lodash.compat-1.3.1.js">
      <OutFile>$(AppJsFile)</OutFile>
    </JsFiles>
    <JsFiles Include="app.js">
      <OutFile>$(AppJsFile)</OutFile>
    </JsFiles>

    <JsFiles Include="vendor\l10n-2013.04.18.js">
      <OutFile>$(ChiffonJsFile)</OutFile>
    </JsFiles>
    <JsFiles Include="localization.js">
      <OutFile>$(ChiffonJsFile)</OutFile>
    </JsFiles>
    <JsFiles Include="chiffon.js">
      <OutFile>$(ChiffonJsFile)</OutFile>
    </JsFiles>
  </ItemGroup>

  <Target Name="Clean" />
  
  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)" />
  
  <PropertyGroup>
    <BuildDependsOn>
      MergeAndMinifyCss;
      MergeAndMinifyJs;
    </BuildDependsOn>
  </PropertyGroup>

  <Target Name="MergeAndMinifyCss" Inputs="@(CssFiles)" Outputs="%(OutFile)">
    <MergeFiles Files="@(CssFiles->'$(CssDirectory)\%(RelativeDir)%(Filename)%(Extension)')"
                OutFile="%(OutFile)"/>

    <CssYuiCompressor JarPath="$(YuiCompressorJar)" Files="%(CssFiles.OutFile)" />

    <Delete Files="%(CssFiles.OutFile)" />
  </Target>

  <Target Name="MergeAndMinifyJs" Inputs="@(JsFiles)" Outputs="%(OutFile)">
    <MergeFiles Files="@(JsFiles->'$(JsDirectory)\%(RelativeDir)%(Filename)%(Extension)')"
                OutFile="%(OutFile)" />

    <ClosureCompiler JarPath="$(GoogleClosureJar)" Files="%(JsFiles.OutFile)" CompilationLevel="Simple" />

    <Delete Files="%(JsFiles.OutFile)" />
  </Target>
</Project>