<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project=".\Chiffon.Common.Targets" />

  <PropertyGroup>
    <AssetDirectory>$(SourceDir)\Chiffon.WebSite\assets</AssetDirectory>
    <TmpDir>$(TmpDir)\wznw.org_chiffon</TmpDir>
  </PropertyGroup>

  <Target Name="_BeforeDeploy" BeforeTargets="_Deploy">
    <RemoveDir Directories="$(TmpDir)" Condition="Exists($(TmpDir))" />
    <MakeDir Directories="$(TmpDir)" Condition="!Exists($(TmpDir))" />
  </Target>

  <Target Name="_Deploy" Condition="$(DeployOnBuild) == 'true'">
    <ItemGroup>
      <SourceFiles Include="$(AssetDirectory)\**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(SourceFiles)"
          DestinationFiles="@(SourceFiles->'$(TmpDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <!--
  <Target Name="_BeforeMergeAndMinifyJs" BeforeTargets="MergeAndMinifyJs">
    <ClosureCompiler JarPath="$(GoogleClosureJar)" Files="@(JsSources->'$(JsDirectory)\%(RelativeDir)%(Filename)%(Extension)')" CompilationLevel="Simple" />
  </Target>
  <Target Name="MergeAndMinifyJs" Inputs="@(JsFiles)" Outputs="%(Bundle)">
    <MergeFiles Files="@(JsFiles->'$(JsDirectory)\%(RelativeDir)%(Filename)%(Extension)')"
                OutFile="%(Bundle)" />
  </Target>
  <Target Name="_AfterMergeAndMinifyJs" AfterTargets="MergeAndMinifyJs">
    <Delete Files="@(JsSources->'$(JsDirectory)\%(RelativeDir)%(Filename).min%(Extension)')" />
  </Target>
  -->

  <!--<Target Name="_BeforeZip" BeforeTargets="_Zip">
    <MakeDir Directories="$(BuildDir)" Condition="!Exists($(BuildDir))" />
  </Target>
  <Target Name="_Zip">
    <Exec Command="$(SevenZipExe) a $(BuildDir)\assets-$(SemVer)-$(PlatformPackage).7z $(TmpDir)\"
      ContinueOnError="false"/>
  </Target>-->
</Project>