<?xml version="1.0" encoding="utf-8" ?>
<!--
  Ce fichier contient toutes les directives communes.
-->

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project=".\Chiffon.props" />
  <Import Project=".\Chiffon.helpers.targets" />
  <Import Project=".\Chiffon.common.tasks" />

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Platform Condition="'$(Platform)' == ''">Any CPU</Platform>
    <!-- TODO: À vérifier -->
    <BuildInParallel Condition="'$(BuildInParallel)' == '' And $(MSBuildNodeCount) &gt; 1">true</BuildInParallel>
    <BuildInParallel Condition="'$(BuildInParallel)' == ''">false</BuildInParallel>

    <RunTests Condition="'$(RunTests)' != 'false'">true</RunTests>
    <Analyze Condition="'$(Analyze)' != 'false'">true</Analyze>
  </PropertyGroup>

  <PropertyGroup>
    <_OutDir>$(_BaseOutDir)$(Configuration)\</_OutDir>
    <_XunitXmlReport>$(_ReportsDir)xunit.xml</_XunitXmlReport>
    <_buildTimestamp>$(_BuildDir).buildTime</_buildTimestamp>
  </PropertyGroup>

  <!--
    On essaie au mieux d'isoler l'environnement de compilation, ie de définir
    des répertoires complètement différents de ceux utilisés par VS.
  -->
  <PropertyGroup>
    <BuildProperties>
      Configuration=$(Configuration);
      OutDir=$(_OutDir);
      <!-- NB: D'après Microsoft.Common.targets, on doit utiliser "OutDir" plutôt qu'"OutputPath".
           Pour les projets Web, utiliser la même valeur pour "OutDir" et "OutputPath" permet
           d'éviter la création de "_PublishedWebsites". -->
      OutputPath=$(_OutDir);
      BaseIntermediateOutputPath=$(_BaseIntermediateOutDir);
      Platform=$(Platform);
      BuildInParallel=$(BuildInParallel)
    </BuildProperties>
  </PropertyGroup>


  <!-- ### Création ou suppression des fichiers temporaires ### -->

  <!-- Supprime tous les fichiers temporaires créés pendant une compilation. -->
  <Target Name="DeleteTempFiles">
    <ItemGroup>
      <_TempFilesToRemove Include="$(_XunitXmlReport)"/>
      <_TempFilesToRemove Include="$(_buildTimestamp)"/>
    </ItemGroup>

    <Delete Files="@(_TempFilesToRemove)" />
  </Target>

  <Target Name="DeleteBuildDir">
    <ItemGroup>
      <_FilesToRemove Include="$(_BuildDir)**\*"/>
    </ItemGroup>

    <Delete Files="@(_FilesToRemove)" />

    <RemoveDir Directories="$(_BuildDir)" Condition="Exists($(_BuildDir))" />
  </Target>

  <!-- Création du répertoire contenant les rapports produits au cours de la compilation. -->
  <Target Name="CreateReportsDir">
    <MakeDir Directories="$(_ReportsDir)" Condition="!Exists($(_ReportsDir))" />
  </Target>

  <!-- Création du répertoire contenant les packages produits par la compilation. -->
  <Target Name="CreatePackageDir">
    <MakeDir Directories="$(_PackageDir)" Condition="!Exists($(_PackageDir))" />
  </Target>


  <!-- ### Récupération des numéros de version ### -->

  <!-- Récupération du numéro de version sémantique. -->
  <Target Name="GetSemVer">
    <GetSemVer VersionInfoXml="$(_EtcDir)VersionInfo.xml">
      <Output TaskParameter="SemVer" PropertyName="_SemVer" />
    </GetSemVer>
  </Target>

  <!-- Récupération du numéro de version des assemblées .NET. -->
  <Target Name="GetVersionNumber">
    <GetVersion VersionInfoXml="$(_EtcDir)VersionInfo.xml">
      <Output TaskParameter="VersionNumber" PropertyName="_VersionNumber" />
    </GetVersion>
  </Target>

</Project>
