<?xml version="1.0" encoding="utf-8" ?>
<!--
  Ce fichier contient toutes les directives communes.
-->

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project=".\Chiffon.props" />
  <Import Project=".\Chiffon.helpers.targets" />
  <Import Project=".\Chiffon.common.tasks" />
  <Import Project=".\Chiffon.xunit.tasks" />

  <!-- ### Création ou suppression des répertoires temporaires ### -->

  <!-- Supprime tous les fichiers temporaires créés pendant une compilation. -->
  <Target Name="DeleteTempBuildDir">
    <ItemGroup>
      <_FilesToDelete Include="$(_BuildDir)**\*"/>
    </ItemGroup>

    <Delete Files="@(_FilesToDelete)" />

    <RemoveDir Directories="$(_BuildDir)" Condition="Exists($(_BuildDir))" />
  </Target>

  <!-- Création du répertoire contenant les rapports produits au cours de la compilation. -->
  <Target Name="CreateReportsDir">
    <MakeDir Directories="$(_ReportsDir)" Condition="!Exists($(_ReportsDir))" />
  </Target>

  <!-- Création du répertoire contenant les packages produits par la compilation. -->
  <Target Name="CreatePackageDir">
    <MakeDir Directories="$(_PackageDir)" Condition="!Exists($(_PackageDir))" />
  </Target>


  <!-- ### Récupération ou mise à jour des numéros de version ### -->

  <!-- Récupération du numéro de version sémantique. -->
  <Target Name="GetSemVer">
    <GetSemVer VersionInfoXml="$(_EtcDir)VersionInfo.xml">
      <Output TaskParameter="SemVer" PropertyName="_SemVer" />
    </GetSemVer>
  </Target>

  <!-- Récupération du numéro de version des assemblées .NET. -->
  <Target Name="GetVersionNumber">
    <GetVersion VersionInfoXml="$(_EtcDir)VersionInfo.xml">
      <Output TaskParameter="VersionNumber" PropertyName="_VersionNumber" />
    </GetVersion>
  </Target>

  <!-- Mise à jour du numéro de version des assemblées .NET. -->
  <Target Name="UpdateVersionNumber">
    <UpdateVersion
      VersionInfoXml="$(_EtcDir)VersionInfo.xml"
      AssemblyInfoTemplate="$(_EtcDir)AssemblyInfo.Template.cs"
      AssemblyInfoFile="$(_EtcDir)AssemblyInfo.Version.cs"
      Milestone="$(Milestone)">
    </UpdateVersion>
  </Target>


  <!-- ### Tests (Whitebox) ### -->

  <!-- Tests unitaires via Xunit. -->
  <Target Name="RunXunitTests" DependsOnTargets="CreateReportsDir"
          Inputs="@(_BuildOutputs)"
          Outputs="$(_ReportsDir)xunit.xml">
    <ItemGroup>
      <!--<_TestAssemblies Include="$(_OutDir)**\*.Tests.dll" />-->
      <_TestAssemblies Include="%(_BuildOutputs.Identity)"
                       Condition="'@(_BuildOutputs->EndsWith('Tests.dll'))' == 'true'" />
    </ItemGroup>

    <xunit Assemblies="@(_TestAssemblies)" Xml="$(_ReportsDir)xunit.xml" />
  </Target>


  <!-- ### Analyses ### -->

  <Target Name="VerifyBuildOutputs" DependsOnTargets="GetPEVerify"
          Inputs="@(_BuildOutputs)"
          Outputs="$(_BuildDir).verifyTime">
    <!--
    <ItemGroup>
      <_BinaryFiles Include="$(_OutDir)**\Chiffon*.dll"
                    Exclude="$(_OutDir)_PublishedWebsites\**\*"/>
    </ItemGroup>

    <RemoveDuplicates Inputs="@(_BinaryFiles)">
      <Output TaskParameter="Filtered" ItemName="_AssemblyFiles"/>
    </RemoveDuplicates>
    -->

    <Exec Command="$(PEVerifyExe) &quot;%(_BuildOutputs.FullPath)&quot; /nologo /md /il /unique"
          ContinueOnError="false" />

    <!-- NB: Garder cette commande en fin de directive au cas où une des vérifications aie échoué -->
    <Touch Files="$(_BuildDir).verifyTime" AlwaysCreate="true" />
  </Target>

  <Target Name="VerifyAspNetMergeOutputs" DependsOnTargets="GetPEVerify">
    <ItemGroup>
      <_AspNetMergeOutputs Include="$(_StageDir)**\Chiffon.*.AspNet.dll" />
    </ItemGroup>

    <!-- NB: On ne vérifie pas les metadonnées car "aspnet_merge.exe" produit des assemblées
         "incorrectes" de ce point de vue là. -->
    <Exec Command="$(PEVerifyExe) &quot;%(_AspNetMergeOutputs.FullPath)&quot; /nologo /il /unique"
          ContinueOnError="false" />
  </Target>

</Project>
