<?xml version="1.0" encoding="utf-8" ?>
<!--
  Ce fichier contient toutes les définitions de projets.
-->

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project=".\Chiffon.common.targets" />

  <!-- Liste des fichiers de projets. -->
  <PropertyGroup>
    <_SolutionFile>$(_RootDir)Chiffon.sln</_SolutionFile>
    <_AssetsProject>$(_SourceDir)Chiffon.WebSite\assets\Chiffon.Assets.proj</_AssetsProject>

    <_WebSiteProject>$(_SourceDir)Chiffon.WebSite\Chiffon.WebSite.csproj</_WebSiteProject>
    <_MediaSiteProject>$(_SourceDir)Chiffon.MediaSite\Chiffon.MediaSite.csproj</_MediaSiteProject>
    <_TestsProject>$(_SourceDir)Chiffon.Tests\Chiffon.Tests.csproj</_TestsProject>
  </PropertyGroup>


  <!-- ### Listes des projets ### -->

  <!-- Liste des projets à compiler. -->
  <Target Name="GetProjectsToBuild" DependsOnTargets="_AddAssetsToBuild;_AddSolutionToBuild" />

  <!-- Liste des projets à publier (vers le système de fichier). -->
  <Target Name="GetProjectsToPackage"
          DependsOnTargets="_AddAssetsToPackage;_AddTestsToPackage;_AddWebSiteToPackage;_AddMediaSiteToPackage" />


  <!-- ### Configuration des projets ### -->

  <!--
    Configuration de la compilation.
    NB: On essaie au mieux d'isoler l'environnement de compilation, ie de définir
    des répertoires complètement différents de ceux utilisés par VS.
  -->
  <Target Name="GetBuildProperties">
    <PropertyGroup>
      <BuildProperties>
        Configuration=$(Configuration);
        OutDir=$(_OutDir);
        <!-- NB: D'après Microsoft.Common.targets, on doit utiliser "OutDir" plutôt qu'"OutputPath".
             Pour les projets Web, utiliser la même valeur pour "OutDir" et "OutputPath" permet
             d'éviter la création de "_PublishedWebsites". -->
        OutputPath=$(_OutDir);
        BaseIntermediateOutputPath=$(_BaseIntermediateOutDir);
        Platform=$(Platform);
        BuildInParallel=$(BuildInParallel);
        MvcBuildViews=$(MvcBuildViews)
      </BuildProperties>
    </PropertyGroup>
  </Target>

  <!-- Configuration de la minification. -->
  <Target Name="GetMinifyProperties" DependsOnTargets="GetSemVer">
    <PropertyGroup>
      <MinifyProperties>
        YuiCompressorJar=$(_YuiCompressorJar);
        GoogleClosureJar=$(_GoogleClosureJar);
        SemVer=$(_SemVer)
      </MinifyProperties>
    </PropertyGroup>
  </Target>

  <!-- Configuration de la publication. -->
  <Target Name="GetPackageProperties" DependsOnTargets="GetBuildProperties">
    <PropertyGroup>
      <PackageProperties>
        $(BuildProperties);
        TransformsDir=$(_TransformsDir);
        PackageTarget=$(PackageTarget);
        <!-- Configuration de MSBuild. -->
        DeployOnBuild=true;
        <!-- On force la valeur de "VisualStudioVersion",
             sinon MSBuild refuse de publier le projet. -->
        VisualStudioVersion=11.0;

        <!-- Configuration commune à tous les profils. -->
        WebPublishMethod=FileSystem;
        DebugSymbols=true;
        DeleteAppCodeCompiledFiles=true;
        DeleteExistingFiles=true;
        DeployTarget=WebPublish;
        EnableUpdateable=false;
        ExcludeApp_Data=true;
        <!-- On garde aussi les fichiers debug des autres projets. -->
        ExcludeGeneratedDebugSymbol=false;
        PrecompileBeforePublish=true;
        UseMerge=true;
        WDPMergeOption=MergeAllOutputsToASingleAssembly
      </PackageProperties>
    </PropertyGroup>
  </Target>


  <!-- ### Directives privées ### -->

  <!-- Ajoute le projet Assets à la liste des projets à compiler. -->
  <Target Name="_AddAssetsToBuild" Condition="'$(BuildAssets)' == 'true'"
          DependsOnTargets="GetMinifyProperties">
    <ItemGroup>
      <ProjectsToBuild Include="$(_AssetsProject)">
        <AdditionalProperties>$(MinifyProperties)</AdditionalProperties>
      </ProjectsToBuild>
    </ItemGroup>
  </Target>

  <!-- Ajoute la solution à la liste des projest à compiler. -->
  <Target Name="_AddSolutionToBuild" Condition="'$(BuildSolution)' == 'true'"
          DependsOnTargets="GetBuildProperties">
    <ItemGroup>
      <ProjectsToBuild Include="$(_SolutionFile)">
        <AdditionalProperties>$(BuildProperties)</AdditionalProperties>
      </ProjectsToBuild>
    </ItemGroup>
  </Target>

  <!-- Ajoute le projet Assets à la liste des projets à packager. -->
  <Target Name="_AddAssetsToPackage" Condition="'$(PackageAssets)' == 'true'"
          DependsOnTargets="GetMinifyProperties;GetPackageProperties">
    <ItemGroup>
      <ProjectsToPackage Include="$(_AssetsProject)">
        <AdditionalProperties>
          $(MinifyProperties);
          $(PackageProperties);
          PublishUrl=$(_StageDir)wznw.org_chiffon\
        </AdditionalProperties>
      </ProjectsToPackage>
    </ItemGroup>
  </Target>

  <!-- Ajoute le projet de tests à la liste des projets à packager. -->
  <Target Name="_AddTestsToPackage" Condition="'$(RunTests)' == 'true'"
          DependsOnTargets="GetBuildProperties">
    <ItemGroup>
      <ProjectsToPackage Include="$(_TestsProject)">
        <AdditionalProperties>$(BuildProperties)</AdditionalProperties>
      </ProjectsToPackage>
    </ItemGroup>
  </Target>

  <!-- Ajoute le site web à la liste des projets à compiler. -->
  <Target Name="_AddWebSiteToPackage" Condition="'$(PackageWebSite)' == 'true'"
          DependsOnTargets="GetPackageProperties">
    <ItemGroup>
      <ProjectsToPackage Include="$(_WebSiteProject)">
        <AdditionalProperties>
          $(PackageProperties);
          PublishUrl=$(_StageDir)pourquelmotifsimone.com\;
          PublishProfile=$(_PublishProfileDir)Chiffon.WebSite.pubxml
        </AdditionalProperties>
      </ProjectsToPackage>
    </ItemGroup>
  </Target>

  <!-- Ajoute le site media à la liste des projets à packager. -->
  <Target Name="_AddMediaSiteToPackage" Condition="'$(PackageMediaSite)' == 'true'"
          DependsOnTargets="GetPackageProperties">
    <ItemGroup>
      <ProjectsToPackage Include="$(_MediaSiteProject)">
        <AdditionalProperties>
          $(PackageProperties);
          PublishUrl=$(_StageDir)s.pourquelmotifsimone.com\;
          PublishProfile=$(_PublishProfileDir)Chiffon.MediaSite.pubxml
        </AdditionalProperties>
      </ProjectsToPackage>
    </ItemGroup>
  </Target>
</Project>
