<?xml version="1.0" encoding="utf-8" ?>
<!--
  TODO:
  * rajouter aux package les scripts de déploiement
  * encrypter les chaînes de connection
  * compilation pour de multiples plateformes ?
  * RestorePackages ?
  -->

<!-- TODO: On ne veut pas mettre à jour la version de compilation si rien n'a changé...
      Il faut deviser un processus plus intelligent pour savoir quand on doit mettre à jour
      le numéro de Build.
      Cf. http://stackoverflow.com/questions/11667510/determine-if-msbuild-corecompile-will-run-and-call-custom-target
-->
<!-- WARNING: L'ordre des directives est extrèmement important. Par exemple, _GetSemVer
     doit absolument être exécuté après _UpdateVersionNumber. En effet, si une directive dépend
     indirectement de _GetSemVer et si _UpdateVersionNumber est lancé après, la valeur de _SemVer
     devient obsolète. -->

<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project=".\Chiffon.settings.targets" />
  <Import Project=".\Chiffon.helpers.targets" />
  <Import Project=".\Chiffon.xunit.targets" />
  <Import Project=".\Chiffon.Tasks.targets" />

  <!-- ### Propriétés globales ### -->

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Platform Condition="'$(Platform)' == ''">Any CPU</Platform>
    <BuildInParallel Condition="'$(BuildInParallel)' == '' And $(MSBuildNodeCount) &gt; 1">true</BuildInParallel>
    <BuildInParallel Condition="'$(BuildInParallel)' == ''">false</BuildInParallel>

    <MvcBuildViews Condition="'$(MvcBuildViews)' != 'false'">true</MvcBuildViews>
    <RunTests Condition="'$(RunTests)' != 'false'">true</RunTests>

    <!-- Valeurs possibles : Major, Minor, Patch, None -->
    <Milestone Condition="'$(Milestone)' == ''">None</Milestone>

    <!-- Aujourd'hui, on a une seule valeur possible pour PackageTarget: Production -->
    <PackageTarget Condition="'$(PackageTarget)' == ''">Production</PackageTarget>

    <!-- Compilation conditionnelle -->
    <BuildAssets Condition="'$(BuildAssets)' != 'false'">true</BuildAssets>
    <BuildSolution Condition="'$(BuildSolution)' != 'false'">true</BuildSolution>

    <!-- Packaging conditionnel -->
    <PackageAssets Condition="'$(PackageAssets)' != 'false'">true</PackageAssets>
    <PackageMediaSite Condition="'$(PackageMediaSite)' != 'false'">true</PackageMediaSite>
    <PackageWebSite Condition="'$(PackageWebSite)' != 'false'">true</PackageWebSite>
  </PropertyGroup>

  <!-- ### Directives publiques ### -->

  <Target Name="Clean" DependsOnTargets="CleanBuild;CleanPackage" />

  <Target Name="DeepClean" DependsOnTargets="Clean">
    <ItemGroup>
      <_FilesToDelete Include="$(BaseOutDir)**\*"/>
      <_FilesToDelete Include="$(BaseIntermediateOutDir)**\*"/>
      <_FilesToDelete Include="$(PublishDir)**\*"/>
    </ItemGroup>

    <Delete Files="@(_FilesToDelete)" />
    <RemoveDir Directories="$(BaseOutDir)" Condition="Exists($(BaseOutDir))" />
    <RemoveDir Directories="$(BaseIntermediateOutDir)" Condition="Exists($(BaseIntermediateOutDir))" />
    <RemoveDir Directories="$(PublishDir)" Condition="Exists($(PublishDir))" />

    <MSBuild Projects="$(SourceDir)Chiffon.WebSite\assets\Chiffon.Assets.proj" Targets="DeepClean" />
  </Target>

  <Target Name="CleanBuild" DependsOnTargets="$(CleanBuildDependsOn)">
    <MSBuild Projects="@(_ProjectsToBuild)" Targets="Clean" />
  </Target>

  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)">
    <MSBuild Projects="@(_ProjectsToBuild)" Targets="Build" StopOnFirstFailure="true">
      <Output ItemName="_BuildOutputs" TaskParameter="TargetOutputs" />
    </MSBuild>
  </Target>

  <Target Name="Rebuild" DependsOnTargets="CleanBuild;Build" />

  <Target Name="CleanPackage" DependsOnTargets="$(CleanPackageDependsOn)">
    <MSBuild Projects="@(_ProjectsToPackage)" Targets="Clean" />
  </Target>

  <Target Name="Package" DependsOnTargets="$(PackageDependsOn)">
    <MSBuild Projects="@(_ProjectsToPackage)" Targets="Build" StopOnFirstFailure="true">
      <Output ItemName="_BuildOutputs" TaskParameter="TargetOutputs" />
    </MSBuild>
  </Target>

  <Target Name="Repackage" DependsOnTargets="CleanPackage;Package" />

  <!-- ### Dépendances ### -->

  <!-- Dépendances pour CleanBuild -->

  <PropertyGroup>
    <CleanBuildDependsOn>
      _GetProjectsToBuild
    </CleanBuildDependsOn>
  </PropertyGroup>

  <!-- Dépendances pour Build -->

  <PropertyGroup>
    <BuildDependsOn>
      _GetProjectsToBuild
    </BuildDependsOn>
  </PropertyGroup>

  <Target Name="_AfterBuild" AfterTargets="Build" DependsOnTargets="$(AfterBuildDependsOn)" />

  <PropertyGroup>
    <AfterBuildDependsOn>
      _VerifyBuild
    </AfterBuildDependsOn>
  </PropertyGroup>

  <!-- Dépendances pour CleanPackage -->

  <PropertyGroup>
    <CleanPackageDependsOn>
      _GetProjectsToPackage;
    </CleanPackageDependsOn>
  </PropertyGroup>

  <!-- Dépendances pour Package -->

  <PropertyGroup>
    <PackageDependsOn>
      _UpdateVersionNumber;
      _GetProjectsToPackage;
    </PackageDependsOn>
  </PropertyGroup>

  <Target Name="_BeforePackage" BeforeTargets="Package" DependsOnTargets="$(BeforePackageDependsOn)" />

  <PropertyGroup>
    <BeforePackageDependsOn>
      _CreatePackageDir
    </BeforePackageDependsOn>
  </PropertyGroup>

  <Target Name="_AfterPackage" AfterTargets="Package" DependsOnTargets="$(AfterPackageDependsOn)" />

  <PropertyGroup>
    <AfterPackageDependsOn>
      _VerifyBuild;
      _VerifyPublishOutputs;
      _ZipPackage
    </AfterPackageDependsOn>
  </PropertyGroup>

  <!-- ### Cibles privées ### -->

  <!-- Répertoires temporaires -->

  <Target Name="_CreatePackageDir">
    <MakeDir Directories="$(PackageDir)" Condition="!Exists($(PackageDir))" />
  </Target>

  <!-- Configuration des projets MSBuild -->

  <Target Name="_GetBuildProperties">
    <!-- Configuration de la compilation -->
    <PropertyGroup>
      <_BuildProperties>
        Configuration=$(Configuration);
        OutDir=$(OutDir);
        <!-- NB: D'après Microsoft.Common.targets, on doit utiliser OutDir plutôt qu'OutputPath.
             Pour les projets Web, utiliser la même valeur pour OutDir et OutputPath permet d'éviter
             la création de _PublishedWebsites. -->
        OutputPath=$(OutDir);
        BaseIntermediateOutputPath=$(BaseIntermediateOutDir);
        Platform=$(Platform);
        BuildInParallel=$(BuildInParallel);
        MvcBuildViews=$(MvcBuildViews)
      </_BuildProperties>
    </PropertyGroup>
  </Target>

  <Target Name="_GetMinifyProperties" DependsOnTargets="_GetSemVer">
    <!-- Configuration de la minification -->
    <PropertyGroup>
      <_MinifyProperties>
        YuiCompressorJar=$(YuiCompressorJar);
        GoogleClosureJar=$(GoogleClosureJar);
        SemVer=$(_SemVer)
      </_MinifyProperties>
    </PropertyGroup>
  </Target>

  <Target Name="_GetPackageProperties" DependsOnTargets="_GetBuildProperties">
    <!-- Configuration de la publication -->
    <PropertyGroup>
      <_PackageProperties>
        $(_BuildProperties);
        TransformsDir=$(TransformsDir);
        PackageTarget=$(PackageTarget);
        <!-- Configuration de MSBuild -->
        DeployOnBuild=true;
        <!-- On force la valeur de VisualStudioVersion, sinon MSBuild refuse de publier le projet -->
        VisualStudioVersion=11.0;

        <!-- Configuration commune à tous les profils de publication -->
        WebPublishMethod=FileSystem;
        DebugSymbols=true;
        DeleteAppCodeCompiledFiles=true;
        DeleteExistingFiles=true;
        DeployTarget=WebPublish;
        EnableUpdateable=false;
        ExcludeApp_Data=true;
        <!-- On garde aussi les fichiers debug des autres projets -->
        ExcludeGeneratedDebugSymbol=false;
        PrecompileBeforePublish=true;
        UseMerge=true;
        WDPMergeOption=MergeAllOutputsToASingleAssembly
      </_PackageProperties>
    </PropertyGroup>
  </Target>

  <!-- Listes des projets-->

  <Target Name="_GetProjectsToBuild" DependsOnTargets="_GetBuildProperties;_GetMinifyProperties">
    <!-- L'instruction suivant demande à MSBuild de sauvegarder le résultat de la transformation
         d'une solution en fichier projet. -->
    <SetEnvVar Variable="msbuildemitsolution" Value="1"/>

    <!-- Liste des projets à compiler -->
    <ItemGroup>
      <_ProjectsToBuild Include="$(SourceDir)Chiffon.WebSite\assets\Chiffon.Assets.proj"
        Condition="'$(BuildAssets)' == 'true'">
        <AdditionalProperties>$(_MinifyProperties)</AdditionalProperties>
      </_ProjectsToBuild>

      <_ProjectsToBuild Include="$(RootDir)Chiffon.sln"
        Condition="'$(BuildSolution)' == 'true'">
        <AdditionalProperties>$(_BuildProperties)</AdditionalProperties>
      </_ProjectsToBuild>
    </ItemGroup>
  </Target>

  <Target Name="_GetProjectsToPackage" DependsOnTargets="_GetPackageProperties;_GetMinifyProperties">
    <!-- Liste des projets à publier (vers le système de fichier) -->
    <ItemGroup>
      <_ProjectsToPackage Include="$(SourceDir)Chiffon.WebSite\assets\Chiffon.Assets.proj"
        Condition="'$(PackageAssets)' == 'true'">
        <AdditionalProperties>
          $(_MinifyProperties);
          $(_PackageProperties);
          PublishUrl=$(PublishDir)wznw.org_chiffon\
        </AdditionalProperties>
      </_ProjectsToPackage>

      <_ProjectsToPackage Include="$(SourceDir)Chiffon.WebSite\Chiffon.WebSite.csproj"
        Condition="'$(PackageWebSite)' == 'true'">
        <AdditionalProperties>
          $(_PackageProperties);
          PublishUrl=$(PublishDir)pourquelmotifsimone.com\;
          PublishProfile=$(PublishProfileDir)Chiffon.WebSite.pubxml
        </AdditionalProperties>
      </_ProjectsToPackage>

      <_ProjectsToPackage Include="$(SourceDir)Chiffon.MediaSite\Chiffon.MediaSite.csproj"
        Condition="'$(PackageMediaSite)' == 'true'">
        <AdditionalProperties>
          $(_PackageProperties);
          PublishUrl=$(PublishDir)s.pourquelmotifsimone.com\;
          PublishProfile=$(PublishProfileDir)Chiffon.MediaSite.pubxml
        </AdditionalProperties>
      </_ProjectsToPackage>
    </ItemGroup>
  </Target>

  <!-- Récupération ou mise à jour dun numéro de version -->

  <Target Name="_GetSemVer">
    <!--- Récupération du numéro de version sémantique -->
    <GetSemVer VersionInfoXml="$(EtcDir)VersionInfo.xml">
      <Output PropertyName="_SemVer" TaskParameter="SemVer" />
    </GetSemVer>
  </Target>

  <Target Name="_UpdateVersionNumber">
    <UpdateVersion
      VersionInfoXml="$(EtcDir)VersionInfo.xml"
      AssemblyInfoTemplate="$(EtcDir)AssemblyInfo.Template.cs"
      AssemblyInfoFile="$(EtcDir)AssemblyInfo.Version.cs"
      Milestone="$(Milestone)">
    </UpdateVersion>
  </Target>

  <!-- Tests & vérifications -->

  <Target Name="_VerifyBuild"
          Inputs="@(_BuildOutputs)"
          Outputs="$(RootDir).buildTime">
    <CallTarget Targets="_VerifyBuildOutputs;_RunXunitTests" RunEachTargetSeparately="true" />
    <Touch Files="$(RootDir).buildTime" AlwaysCreate="true" />
  </Target>

  <Target Name="_RunXunitTests" Condition="'$(RunTests)' == 'true'">
    <ItemGroup>
      <_TestAssemblies Include="$(OutDir)**\Chiffon*.Tests.dll" />
    </ItemGroup>

    <xunit Assemblies="@(_TestAssemblies)" />
  </Target>

  <Target Name="_VerifyBuildOutputs" DependsOnTargets="GetPEVerify">
    <!--
    <ItemGroup>
      <_BinaryFiles Include="$(OutDir)**\Chiffon*.dll"
                    Exclude="$(OutDir)_PublishedWebsites\**\*"/>
    </ItemGroup>

    <RemoveDuplicates Inputs="@(_BinaryFiles)">
      <Output TaskParameter="Filtered" ItemName="_AssemblyFiles"/>
    </RemoveDuplicates>

    <Exec Command="$(PEVerifyExe) &quot;%(_AssemblyFiles.FullPath)&quot; /nologo /md /il /unique"
          ContinueOnError="false" />
    -->

    <Exec Command="$(PEVerifyExe) &quot;%(_BuildOutputs.FullPath)&quot; /nologo /md /il /unique"
          ContinueOnError="false" />

    <Touch Files="$(RootDir).buildTime" AlwaysCreate="true" />
  </Target>

  <Target Name="_VerifyPublishOutputs" DependsOnTargets="GetPEVerify">
    <ItemGroup>
      <_PublishOutputs Include="$(PublishDir)**\Chiffon.*.AspNet.dll" />
    </ItemGroup>

    <!-- NB: On ne vérifie pas les metadonnées car "aspnet_merge.exe" produit des assemblées
         "incorrectes" de ce point de vue là -->
    <Exec Command="$(PEVerifyExe) &quot;%(_PublishOutputs.FullPath)&quot; /nologo /il /unique"
          ContinueOnError="false" />
  </Target>

  <!-- Miscs -->

  <Target Name="_ZipPackage" DependsOnTargets="_GetSemVer">
    <PropertyGroup>
      <_PackageFile>$(PackageDir)chiffon-$(_SemVer)-$(PackageTarget).7z</_PackageFile>
    </PropertyGroup>

    <Delete Files="$(_PackageFile)" />
    <Exec Command="$(SevenZipExe) -mx9 a $(_PackageFile) $(PublishDir)*" ContinueOnError="false"/>
  </Target>

</Project>
