<?xml version="1.0" encoding="utf-8" ?>
<!--
  Configurations de compilation.
-->

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Platform Condition="'$(Platform)' == ''">Any CPU</Platform>
    <BuildInParallel Condition="'$(BuildInParallel)' == '' And $(MSBuildNodeCount) &gt; 1">true</BuildInParallel>
    <BuildInParallel Condition="'$(BuildInParallel)' == ''">false</BuildInParallel>

    <MvcBuildViews Condition="'$(MvcBuildViews)' != 'false'">true</MvcBuildViews>
    <RunTests Condition="'$(RunTests)' != 'false'">true</RunTests>
    <Analyze Condition="'$(Analyze)' != 'false'">true</Analyze>
  </PropertyGroup>

  <PropertyGroup>
    <_OutDir>$(_BaseOutDir)$(Configuration)\</_OutDir>
  </PropertyGroup>

  <!--
    Configuration de la compilation.
    NB: On essaie au mieux d'isoler l'environnement de compilation, ie de définir
    des répertoires complètement différents de ceux utilisés par VS.
  -->
  <PropertyGroup>
    <BuildProperties>
      Configuration=$(Configuration);
      OutDir=$(_OutDir);
      <!-- NB: D'après Microsoft.Common.targets, on doit utiliser "OutDir" plutôt qu'"OutputPath".
           Pour les projets Web, utiliser la même valeur pour "OutDir" et "OutputPath" permet
           d'éviter la création de "_PublishedWebsites". -->
      OutputPath=$(_OutDir);
      BaseIntermediateOutputPath=$(_BaseIntermediateOutDir);
      Platform=$(Platform);
      BuildInParallel=$(BuildInParallel);
      MvcBuildViews=$(MvcBuildViews)
    </BuildProperties>
  </PropertyGroup>

</Project>
