<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project=".\Chiffon.Common.Targets" />

  <PropertyGroup>
    <VersionNumber Condition="$(VersionNumber) == ''">0.0.0</VersionNumber>
  </PropertyGroup>

  <PropertyGroup>
    <AssetDirectory>$(SourceDirectory)\assets</AssetDirectory>
    <CssDirectory>$(AssetDirectory)\css</CssDirectory>
    <JsDirectory>$(AssetDirectory)\js</JsDirectory>

    <TmpDirectory>$(TmpDirectory)\assets</TmpDirectory>

    <CssScreenBundle>$(CssDirectory)\chiffon-$(VersionNumber).css</CssScreenBundle>
    <JsAppBundle>$(JsDirectory)\app-$(VersionNumber).js</JsAppBundle>
    <JsChiffonBundle>$(JsDirectory)\chiffon-$(VersionNumber).js</JsChiffonBundle>
  </PropertyGroup>

  <ItemGroup>
    <CssFiles Include="normalize-1.1.3.css">
      <Bundle>$(CssScreenBundle)</Bundle>
    </CssFiles>
    <CssFiles Include="01-chiffon.base.css">
      <Bundle>$(CssScreenBundle)</Bundle>
    </CssFiles>
    <CssFiles Include="02-chiffon.helpers.css">
      <Bundle>$(CssScreenBundle)</Bundle>
    </CssFiles>
    <CssFiles Include="03-chiffon.css">
      <Bundle>$(CssScreenBundle)</Bundle>
    </CssFiles>
  </ItemGroup>

  <ItemGroup>
    <JsFiles Include="vendor\yepnope-1.5.4.js">
      <Bundle>$(JsAppBundle)</Bundle>
    </JsFiles>
    <JsFiles Include="vendor\lodash.compat-2.0.0.js">
      <Bundle>$(JsAppBundle)</Bundle>
    </JsFiles>
    <JsFiles Include="app.js">
      <Bundle>$(JsAppBundle)</Bundle>
    </JsFiles>

    <JsFiles Include="vendor\l10n-2013.09.19.js">
      <Bundle>$(JsChiffonBundle)</Bundle>
    </JsFiles>
    <JsFiles Include="localization.js">
      <Bundle>$(JsChiffonBundle)</Bundle>
    </JsFiles>
    <JsFiles Include="chiffon.js">
      <Bundle>$(JsChiffonBundle)</Bundle>
    </JsFiles>
  </ItemGroup>

  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)" />

  <Target Name="Package" DependsOnTargets="$(PackageDependsOn)" />

  <PropertyGroup>
    <BuildDependsOn>
      MergeAndMinifyCss;
      MergeAndMinifyJs;
    </BuildDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageDependsOn>
      Build;
      _CopyFiles;
      _Zip;
    </PackageDependsOn>
  </PropertyGroup>

  <Target Name="MergeAndMinifyCss" Inputs="@(CssFiles)" Outputs="%(Bundle)">
    <MergeFiles Files="@(CssFiles->'$(CssDirectory)\%(RelativeDir)%(Filename)%(Extension)')"
                OutFile="%(Bundle)"/>

    <CssYuiCompressor JarPath="$(YuiCompressorJar)" Files="%(CssFiles.Bundle)" />

    <Delete Files="%(CssFiles.Bundle)" />
  </Target>

  <Target Name="MergeAndMinifyJs" Inputs="@(JsFiles)" Outputs="%(Bundle)">
    <MergeFiles Files="@(JsFiles->'$(JsDirectory)\%(RelativeDir)%(Filename)%(Extension)')"
                OutFile="%(Bundle)"/>

    <ClosureCompiler JarPath="$(GoogleClosureJar)" Files="%(JsFiles.Bundle)"
                     CompilationLevel="Simple" ProcessTimeout="10000" />

    <Delete Files="%(JsFiles.Bundle)" />
  </Target>

  <!--
  <Target Name="_BeforeMergeAndMinifyJs" BeforeTargets="MergeAndMinifyJs">
    <ClosureCompiler JarPath="$(GoogleClosureJar)" Files="@(JsSources->'$(JsDirectory)\%(RelativeDir)%(Filename)%(Extension)')" CompilationLevel="Simple" />
  </Target>
  <Target Name="MergeAndMinifyJs" Inputs="@(JsFiles)" Outputs="%(Bundle)">
    <MergeFiles Files="@(JsFiles->'$(JsDirectory)\%(RelativeDir)%(Filename)%(Extension)')"
                OutFile="%(Bundle)" />
  </Target>
  <Target Name="_AfterMergeAndMinifyJs" AfterTargets="MergeAndMinifyJs">
    <Delete Files="@(JsSources->'$(JsDirectory)\%(RelativeDir)%(Filename).min%(Extension)')" />
  </Target>
  -->

  <Target Name="_BeforeCopyFiles" BeforeTargets="_CopyFiles">
    <RemoveDir Directories="$(TmpDirectory)" Condition="Exists($(TmpDirectory))" />
    <MakeDir Directories="$(TmpDirectory)" Condition="!Exists($(TmpDirectory))" />
  </Target>

  <Target Name="_BeforeZip" BeforeTargets="_Zip">
    <MakeDir Directories="$(BuildDirectory)" Condition="!Exists($(BuildDirectory))" />
  </Target>

  <Target Name="_CopyFiles">
    <ItemGroup>
      <SourceFiles Include="$(AssetDirectory)\**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(SourceFiles)"
          DestinationFiles="@(SourceFiles->'$(TmpDirectory)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <Target Name="_Zip">
    <Exec Command="$(SevenZipExe) a $(BuildDirectory)\assets-$(VersionNumber)-$(PlatformPackage).7z $(TmpDirectory)\"
      ContinueOnError="false"/>
  </Target>
</Project>