<?xml version="1.0" encoding="utf-8" ?>
<!--
  TODO:
  * rajouter aux package les scripts de déploiement
  * encrypter les chaînes de connection
  * compilation pour de multiples plateformes ?
  * RestorePackages ?
  * IISExpress, configSource
 -->

<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project=".\Chiffon.projects.targets" />

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Platform Condition="'$(Platform)' == ''">Any CPU</Platform>
    <BuildInParallel Condition="'$(BuildInParallel)' == '' And $(MSBuildNodeCount) &gt; 1">true</BuildInParallel>
    <BuildInParallel Condition="'$(BuildInParallel)' == ''">false</BuildInParallel>

    <MvcBuildViews Condition="'$(MvcBuildViews)' != 'false'">true</MvcBuildViews>
    <RunTests Condition="'$(RunTests)' != 'false'">true</RunTests>

    <!-- Valeurs possibles : Major, Minor, Patch, Build. -->
    <Milestone Condition="'$(Milestone)' == ''">Build</Milestone>

    <!-- Valeurs possibles : Production, Integration. -->
    <PackageTarget Condition="'$(PackageTarget)' == ''">Production</PackageTarget>

    <!-- Packaging conditionnel. -->
    <PackageAssets Condition="'$(PackageAssets)' != 'false'">true</PackageAssets>
    <PackageMediaSite Condition="'$(PackageMediaSite)' != 'false'">true</PackageMediaSite>
    <PackageWebSite Condition="'$(PackageWebSite)' != 'false'">true</PackageWebSite>
  </PropertyGroup>


  <!-- ### Directives publiques ### -->

  <Target Name="DeepClean" DependsOnTargets="CleanTempFiles">
    <MSBuild Projects="$(_AssetsProject)" Targets="DeepClean" />
  </Target>

  <Target Name="Clean" DependsOnTargets="GetProjectsToPackage">
    <MSBuild Projects="@(ProjectsToPackage)" Targets="Clean" />
  </Target>

  <Target Name="CorePackage" DependsOnTargets="GetProjectsToPackage">
    <MSBuild Projects="@(ProjectsToPackage)" Targets="Build" StopOnFirstFailure="true">
      <Output ItemName="_BuildOutputs" TaskParameter="TargetOutputs" />
    </MSBuild>
  </Target>

  <Target Name="Package" DependsOnTargets="_PrePackage;Clean;CorePackage;_PostPackage" />

  <Target Name="Repackage" DependsOnTargets="_PreRepackage;Clean;CorePackage;_PostPackage" />

  <Target Name="Integrate" DependsOnTargets="_PreIntegrate;Clean;CorePackage" />


  <!-- ### Directives connexes ### -->

  <Target Name="AfterCorePackage" AfterTargets="CorePackage"
          DependsOnTargets="$(AfterCorePackageDependsOn)" />

  <PropertyGroup>
    <AfterCorePackageDependsOn>
      _VerifyBuild;
      VerifyAspNetMergeOutputs
    </AfterCorePackageDependsOn>
  </PropertyGroup>


  <!-- ### Directives privées ### -->

  <Target Name="_VerifyBuild"
          Inputs="@(_BuildOutputs)"
          Outputs="$(_RootDir).buildTime">

    <Touch Files="$(_RootDir).buildTime" AlwaysCreate="true" />
    <CallTarget Targets="RunXunitTests" RunEachTargetSeparately="true" Condition="'$(RunTests)' == 'true'" />
    <CallTarget Targets="VerifyBuildOutputs" RunEachTargetSeparately="true" />
  </Target>

  <!-- Packaging -->

  <Target Name="_PrePackage">
    <!-- Lors de la création d'un package, "Milestone" doit être différent de "Build". -->
    <Error Text="The parameter 'Milestone' must not be set to 'Build'." Condition="'$(Milestone)' == 'Build'" />
  </Target>

  <Target Name="_AfterPrePackage" AfterTargets="_PrePackage" DependsOnTargets="UpdateVersionNumber" />

  <Target Name="_PreRepackage">
    <!-- Lors de la mise à jour d'un package, on incrémente uniquement le numéro de "Build". -->
    <PropertyGroup>
      <Milestone>Build</Milestone>
    </PropertyGroup>
  </Target>

  <!-- NB: On ne place la directive suivante dans "_PreRepackage" car "UpdateVersionNumber" n'utiliserait
       pas la version mise à jour de "Milestone". -->
  <Target Name="_AfterPreRepackage" AfterTargets="_PreRepackage" DependsOnTargets="UpdateVersionNumber" />

  <Target Name="_PreIntegrate">
    <PropertyGroup>
      <PackageTarget>Integration</PackageTarget>
    </PropertyGroup>
  </Target>

  <Target Name="_PostPackage" DependsOnTargets="CreatePackageDir;GetVersionNumber">
    <PropertyGroup>
      <_PackageFile>$(_PackageDir)chiffon-$(_VersionNumber)-$(PackageTarget).7z</_PackageFile>
    </PropertyGroup>

    <Delete Files="$(_PackageFile)" />
    <Exec Command="$(_SevenZipExe) -mx9 a $(_PackageFile) $(_StageDir)*" ContinueOnError="false"/>
  </Target>

</Project>
