
@import "chiffon.vars.less";
@import "chiffon.utils.less";
@import "chiffon.responsive.mixins.less";

// ============================================================================
// Grille à 1 colonne : Largeur de l'écran <= 2-colonnes.
// ============================================================================

BODY {
  width: @grid_1_width;
}

HEADER H1 {
  height: 57px;
  width: 57px;
  overflow: hidden;
  // NB: Evitons une requête HTTP supplémentaire pour les smartphones.
  background-image: data-uri("img/logo.png");

  A {
    color: transparent;
  }
}

SECTION H1, H2, .highlight_text {
  font-size: 2em;
}

/*FOOTER {
  text-transform: none;
  font-size: 1.3em;
  font-variant: normal;
}*/

.serif_large, .serif_medium {
  font-size: 1.8em;
  line-height: 1.5em;
}

.serif_medium {
  font-size: 1.6em;
  line-height: 1.5em;
}

.lbr {
  display: inline;
}

// Menu principal.

.menu {
  UL {
    padding: .6em 0;

    UL {
      padding: 0;
    }
  }

  LI {
    margin: 0;
  }

  .right_item {
    position: static;
    float: none;
  }

  .last_elmt {
    padding-right: 1em;
  }
}

/*.secondary_menu {
  .last_elmt {
    padding-right: .65em;
  }
}*/

// Menu des designers.

.nav_designers {
  &.fx_strike {
    background: none;
  }

  UL {
    font-size: 1.6em;
    padding: .5em 0;
  }

  LI {
    margin: 0;
  }
}

// Motifs.

.pattern, .pattern_nav {
  width: @grid_1_width;
}

// Pour ce type d'écran particulier on force la hauteur.
/*.pattern, .designer .watermark {
    height: (1.5 * @preview_width);
  }*/

.mosaic {
  width: @mosaic_1_width;
}

.custom_form {
  UL, P {
    width: 220px;
  }

  INPUT, TEXTAREA {
    width: 200px;
  }

    INPUT[type=submit] {
      width: 220px;
    }
}

// Page à propos.

.home_about {
  .li_inline2center;

  .li_designers {
    width: @grid_1_width;

    > LI {
      margin: .8em 0;
    }
  }
}

// Pages designer.

.designer {
  .mobile_designer(@mosaic_1_width, @grid_1_width);
}
