
// ============================================================================
// Animations
// ============================================================================

@-webkit-keyframes opacity-in-out {
  0% {
    opacity: .1;
  }

  50% {
    opacity: .5;
  }

  100% {
    opacity: .1;
  }
}

@keyframes opacity-in-out {
  0% {
    opacity: .1;
  }

  50% {
    opacity: .5;
  }

  100% {
    opacity: .1;
  }
}
