
@import "chiffon.vars.less";

// ============================================================================
// Page d'accueil
// ============================================================================

.home_index .mosaic {
  margin: 2.3em 0 .3em 0;
}

// ============================================================================
// Page à propos
// ============================================================================

.home_about {
  margin-top: 1em;
  margin-bottom: 2em;

  .links {
    text-align: center;

    A {
      text-decoration: underline;
    }
  }
}

// ============================================================================
// Page de contact
// ============================================================================

.home_contact {
  margin-bottom: 5em;

  .cl:hover .watermark {
    &:lang(fr) {
      background: url(img/contact/cl_fr.png);
    }

    &:lang(en) {
      background: url(img/contact/cl_en.png);
    }
  }

  .em:hover .watermark {
    &:lang(fr) {
      background: url(img/contact/em_fr.png);
    }

    &:lang(en) {
      background: url(img/contact/em_en.png);
    }
  }

  .lr:hover .watermark {
    &:lang(fr) {
      background: url(img/contact/lr_fr.png);
    }

    &:lang(en) {
      background: url(img/contact/lr_en.png);
    }
  }

  .vd:hover .watermark {
    &:lang(fr) {
      background: url(img/contact/vd_fr.png);
    }

    &:lang(en) {
      background: url(img/contact/vd_en.png);
    }
  }

  .avatar {
    margin-bottom: 1.2em;
  }

  .email {
    font-style: italic;
    border-top: 1px solid @grey;
    border-bottom: 1px solid @grey;

    A {
      padding: 2em 0;
    }
  }

  .website {
    A {
      padding: 1em 0;
    }
  }

  .li_designers {
    > LI {
      width: @grid_1_width;
      margin-right: @grid_inter_width;
      vertical-align: text-top;

      &:last-child {
        margin-right: 0;
      }
    }

    UL LI {
      font-size: 1.3em;

      A {
        // On veut donner plus d'impact au lien.
        display: inline-block;
        width: 100%;
      }
    }
  }

  H2 {
    width: 100%;
    padding: 1.1em 0;
    font-size: 1.8em;
    font-weight: normal;
    border-color: @grey;

    A {
      padding: .5em;
      background: @white;
    }
  }

  P {
    margin: .5em 0 1em 0;

    A {
      font-size: .7em;
    }
  }
}

// ============================================================================
// Page d'enregistrement
// ============================================================================

.account_register {
  .validation-summary-errors {
    font-size: @font_size_medium;
    line-height: 1.5em;
    color: @error_color;
    text-align: center;
  }

  P.error_container {
    margin: inherit;
  }

  EM {
    color: @darkgrey;
  }

  FORM {
    font-style: normal;
    color: @darkgrey;

    P {
      margin: 2em 0;
    }

    LABEL:first-child {
      display: none;
      font-size: 1.2em;
      font-weight: bold;
      text-transform: uppercase;
    }
  }
  //INPUT[type=text], INPUT[type=email], INPUT[type=submit] {
  INPUT {
    width: 312px;
    height: 3.1em;
    padding: .5em 10px;
    font-size: 1.2em;
    font-weight: bold;
    text-transform: uppercase;
    background-color: transparent;
    border: 1px solid @darkgrey;

    &:hover {
      color: @darkgrey;
      border-color: @grey;
    }

    &[type=submit] {
      width: 334px;
      padding: 0;
      font-size: 1.6em;
      color: @darkgrey;
      /*&:hover {
        color: @black;
        border-color: @grey;
      }*/
    }
  }

  LABEL.newsletter {
    font-size: 1.2em;
    font-weight: normal;
    text-transform: none;
  }

  .error_container {
    text-align: center;
  }
}

.modal .account_register {
  FORM P {
    margin: 2em auto;
  }

  P, LABEL {
    margin: .5em auto;
    color: @grey;
  }

    P SPAN {
      color: @white;
    }

  INPUT {
    color: @white;

    &[type=submit]:hover {
      color: @white;
      border-color: @white;
    }
  }
}

// ============================================================================
// Page de connexion
// ============================================================================

.account_login {
  FORM {
    margin-bottom: 7em;

    A {
      text-transform: none;
    }
  }

  INPUT {
    background-color: transparent;
    border: 1px solid @darkgrey;

    &[type=password] {
      width: 16em;
      padding: .5em .75em;
      margin-bottom: 1.5em;
      font-size: 1.8em;
      color: @darkgrey;
      text-align: center;
      text-transform: uppercase;
    }

    &[type=submit] {
      margin-bottom: .9em;
      color: @black;
      background: transparent;
      border: 0;

      &:hover {
        color: @grey;
      }
    }

    &[type=text]:focus {
      color: @black;
    }
  }

  .hello {
    margin-bottom: 2em;
  }
}

.modal .account_login {
  INPUT {
    color: @white;
  }
}

// ============================================================================
// Pages designer
// ============================================================================

.designer {
  padding-top: 2.3em;

  .mosaic {
    // Mosaïque à trois colonnes.
    width: @mosaic_3_width;

    .current {
      A::before, &::before {
        position: absolute;
        display: block;
        width: @preview_width;
        height: @preview_height;
        content: '';
        -webkit-box-shadow: inset 0 0 5px @red;
        box-shadow: inset 0 0 5px @red;
      }
    }

    .watermark SPAN {
      right: 0;
      bottom: 0;
      padding: .5em 1em;
      text-transform: uppercase;
    }
  }

  .vignette:hover .watermark {
    &:lang(fr) {
      background: data-uri("img/watermarks/seemore_fr.png");
    }

    &:lang(en) {
      background: data-uri("img/watermarks/seemore_en.png");
    }
  }

  NAV {
    margin-bottom: 2.5em;
    font-size: 1.2em;
    border-bottom: 1px solid @grey;

    LI:hover, LI.current {
      background: no-repeat right center data-uri("img/arrow.png");

      A {
        color: @current_link_color;
      }
    }

    A {
      display: block;
      width: @grid_1_width;
      padding: .5em 0;
      color: @darkgrey;
      text-transform: uppercase;
      border-top: 1px solid @grey;
    }
  }

  .info {
    float: right;
    width: @grid_1_width;

    P {
      margin-top: 0;
      margin-bottom: 2em;
      font-size: 1.3em;
      color: @darkgrey;

      A {
        color: @darkgrey;
      }
    }
  }

  .info_sticky {
    position: fixed;
    background-color: @white;
  }

  .info_top {
    top: 2.3em;
  }
}
