/*csslint box-model:false, adjoining-classes:false*/

// NB: On désactive les warnings pour les deux règles CSSLint précédentes
// car on ne supporte pas IE 6-

@import "chiffon.vars.less";
@import "chiffon.base.less";
@import "chiffon.layout.less";
@import "chiffon.utils.less";
@import "chiffon.keyframes.less";
@import "chiffon.modules.less";
@import "chiffon.pages.less";

// ============================================================================
// Règles pour un site web adaptatif.
// ============================================================================

@import "chiffon.responsive.mixins.less";

@import "chiffon.responsive.less" only screen and (max-width: @grid_4_width);

@min_3_width: (1px + @grid_3_width);
@import "chiffon.responsive.3.less" only screen and (min-width: @min_3_width) and (max-width: @grid_4_width);

@min_2_width: (1px + @grid_2_width);
@import "chiffon.responsive.2.less" only screen and (min-width: @min_2_width) and (max-width: @grid_3_width);

@import "chiffon.responsive.1.less" only screen and (max-width: @grid_2_width);

// En-tête statique
//#sticky_header { display: none; position: fixed; top: 0; z-index: 1000; width: @grid_4_width; background-color: @white; }
//  #sticky_header H1 { display: none; }
//  #sticky_header NAV, #sticky_header UL { border: none; float: left; }
//    #sticky_header NAV LI { width: auto !important; font-style: initial; }

// Old stuff
//.modal { display: none; position: absolute; left: 50%; top: 50%; z-index: 9999; color: @white; }
//.modal { width: 50%; height: 50%; overflow: auto; margin: auto; position: absolute; top: 0; left: 0; bottom: 0; right: 0; }
// 79% MODAL .modal { display: none; z-index: 9999; width: 750px; margin: 0 auto auto auto; }
// Absolutely centered
//.centered-container { position: relative; }
//.centered { display: table; margin: auto; position: absolute; top: 0; left: 0; bottom: 0; right: 0; }
