
@import "chiffon.vars.less";
@import "chiffon.utils.less";
@import "chiffon.responsive.mixins.less";

// ============================================================================
// Grille à 2 colonnes : largeur de l'écran <= 3-colonnes et > 2-colonnes.
// ============================================================================

BODY {
  width: @grid_2_width;
}

.serif_large {
  font-size: @font_size_medium;
  line-height: 1.5em;
}

// Menu principal.

/*.menu {
  LI {
    margin: .6em 0;
  }
}*/

// Menu principal.

.menu {
  UL {
    padding: .6em 0;
    text-align: left;

    UL {
      padding: 0;
    }
  }

  LI {
    margin: 0;
  }

  .right_item {
    position: static;
    float: right;
  }
}

// Menu des designers.

.nav_designers {
  &.fx_strike {
    background: none;
  }

  UL {
    font-size: 1.4em;
  }

  LI {
    margin: 11px 0;
  }
}

// Motifs.

.pattern, .pattern_nav {
  width: @grid_2_width;
}

.mosaic {
  width: @mosaic_2_width;
}

// Page à propos.

.home_about {
  .li_inline2center;

  .li_designers {
    width: @mosaic_2_width;

    > LI {
      margin: .8em;
    }
  }
}

// Pages designer.

.designer {
  .mobile_designer(@mosaic_2_width, @grid_2_width);
}
