
@import "chiffon.vars.less";
@import "chiffon.utils.less";

// ============================================================================
// Modules
// ============================================================================

// Fontes ---------------------------------------------------------------------

.serif {
  font-family: "Droid Serif", Georgia, "Times New Roman", serif;
  font-style: italic;
}

.serif_medium {
  font-size: @font_size_medium;
  line-height: 1.5em;
}

.serif_large {
  font-size: @font_size_large;
  line-height: 1.5em;
}

.highlight_text {
  font-size: 2.4em;
  font-weight: bold;
  color: @black;
}

// Modales --------------------------------------------------------------------

// Inspiré de http://coding.smashingmagazine.com/2013/08/09/absolute-horizontal-vertical-centering-css/
// FIXME: position sur BODY, Opera !
//body { position: relative; }
/*.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @modal_zindex;
  display: table;
  width: @grid_4_width;
  height: auto;
  margin: auto;

  &, P, A, LABEL, INPUT, TEXTAREA {
    color: @white;
  }

  .close {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 30px;
    height: 30px;
    background: url(img/close.png) no-repeat 0 0;
  }
}*/

// Overlay --------------------------------------------------------------------

// FIXME: width & height sont-ils nécessaires ?
//.overlay { display: none; position: absolute; left: 0; top: 0; width: 100%; height: 100%; background-color: @black; opacity: .8; z-index: 100; }
.overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @overlay_zindex;
  display: none;
  margin: 0;
  background-color: @black;
  opacity: .8;
}

// Watermark ------------------------------------------------------------------

.watermark {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

// Bloc avec bordures en haut et en bas, plus une ligne au milieu -------------

.fx_strike {
  background: no-repeat center center data-uri("img/strike.png");
  border-top: solid 2px @darkgrey;
  border-bottom: solid 2px @darkgrey;
}

// Bloc avec une bordure ------------------------------------------------------

.fx_bottomborder {
  border-bottom: 1px solid @grey;
}

.fx_topborder {
  border-top: 1px solid @grey;
}

/*.modal .fx_topborder {
  border-top: none;
}*/

// Checkbox -------------------------------------------------------------------

INPUT[type=checkbox] {
  // http://stackoverflow.com/questions/4148499/how-to-style-checkbox-using-css
  display: none;

  + LABEL {
    cursor: pointer;

    SPAN {
      display: inline-block;
      width: 11px;
      height: 11px;
      padding-right: 1em;
      cursor: pointer;
      background: data-uri("img/unchecked.png") no-repeat;
    }
  }

  &:checked + LABEL SPAN {
    background: data-uri("img/checked.png") no-repeat;
  }
}

// Lien -------------------------------------------------------------------

A {
  &.loose {
    color: @darkgrey;

    &:hover {
      color: @black;
    }
  }
}

//.highlight:focus {
//  box-shadow: 0 0 12px rgba(204, 204, 204, .37);
//}

// ============================================================================
// Motifs
// ============================================================================

// Aperçu d'un motif.
.vignette {
  // On utilise une position relative pour le positionnement du watermark.
  position: relative;
  display: block;
  width: @preview_width;
  height: @preview_height;
  transition: all .2s ease-in-out;

  .overlay {
    position: absolute;
    z-index: 0;
    opacity: .7;
  }

  IMG {
    width: @preview_width;
    height: @preview_height;
    // Couleur par défaut quand l'image n'est pas chargée.
    background-color: @missing_img_background;
  }

  SPAN {
    position: absolute;
    right: 1.2em;
    bottom: .9em;
    display: none;
    font-weight: bold;
    color: @white;
  }

  &:hover SPAN, &:hover .overlay {
    display: block;
  }
}

.cl:hover .watermark {
  background: data-uri("img/watermarks/cl.png");
}

.em:hover .watermark {
  background: data-uri("img/watermarks/em.png");
}

.lr:hover .watermark {
  background: data-uri("img/watermarks/lr.png");
}

.vd:hover .watermark {
  background: data-uri("img/watermarks/vd.png");
}

// Motifs en grand format.

.pattern {
  width: @grid_3_width;
  height: @pattern_heigth;
  overflow: hidden;

  LI {
    // On utilise une position relative pour le positionnement du watermark.
    position: relative;

    .watermark SPAN {
      position: absolute;
      right: 0;
      bottom: 0;
      padding: .5em 1em;
      font-weight: bold;
      text-transform: uppercase;
      background-color: @white;
    }
  }

  IMG {
    width: @pattern_width;
    height: @pattern_heigth;
    background-color: @missing_img_background;
  }
}

.pattern_nav {
  width: @grid_3_width;
  padding-bottom: 2em;
  color: @black;
  text-align: center;
  text-transform: uppercase;

  A {
    text-decoration: underline;
  }
}

// Mosaïque d'aperçus

.mosaic {
  width: @mosaic_4_width;
  overflow: hidden;
  .li_inline;

  LI {
    margin-right: @grid_inter_width;
    margin-bottom: @grid_inter_width;
  }

  .loading {
    width: 220px;
    height: 160px;
    background: url(img/loading-pattern.png) center center no-repeat;
    -webkit-animation: opacity-in-out 3s ease-in-out 0s infinite alternate;
    -moz-animation: opacity-in-out 3s ease-in-out 0s infinite alternate;
    animation: opacity-in-out 3s ease-in-out 0s infinite alternate;
  }
}

// Pagination (dans la page designer)

.pager {
  width: @grid_3_width;
  margin-top: 0;
  margin-bottom: 2em;
  color: @black;
  text-align: center;
  text-transform: uppercase;

  A {
    text-decoration: underline;
  }
}

// ============================================================================
// Menus
// ============================================================================

// Menu des langues -----------------------------------------------------------

.nav_lang {
  border-bottom: solid 2px @black;

  UL {
    font-weight: bold;
  }

  A, SPAN {
    display: inline-block;
    padding: 6px .25em;
  }
}

// Menu principal -------------------------------------------------------------

.menu {
  // On utilise une position relative pour que l'élément ".account" se place
  // correctement à droite de la liste.
  position: relative;

  UL, INPUT {
    text-transform: uppercase;
  }

  LI {
    margin: 1.2em 0;
  }

  .right_item {
    position: absolute;
    top: 0;
    right: 0;
  }

  .last_elmt {
    padding-right: 0;
  }

  UL LI {
    LI {
      margin: 0;

      A, INPUT {
        padding: 1em;
      }
    }

    .sep {
      padding: 1em 0;
    }
  }

  A, INPUT {
    padding: 1em;
  }

  INPUT {
    background: transparent;
    border: 0;

    &:hover, &:focus {
      color: @grey;
    }
  }
}

.secondary_menu {
  LI, A {
    color: @grey;
  }

  LI {
    margin: .6em 0;
  }

  .right_item {
    text-transform: none;
  }

  .last_elmt {
    padding: (-(@secondary_nav_last_child_scale - 1) + 1em / @secondary_nav_last_child_scale);
    font-size: (@secondary_nav_last_child_scale * 1em);
    color: @darkgrey;
    text-transform: none;
    /*padding-right: 0;*/
  }
}

// Menu des designers ---------------------------------------------------------

.nav_designers {
  UL {
    font-size: 1.8em;
    font-style: italic;
  }

  LI {
    width: @grid_1_width;
    // XXX: font-size
    margin: 11px @grid_inter_width 11px 0;
    text-align: center;


    &:last-child {
      margin-right: 0;
    }
  }

  A {
    padding: .5em;
    background: @white;
  }
}

// Mise en avant de la page courante dans les menus ---------------------------

NAV {
  &.index .index,
  &.about .about,
  &.contact .contact,
  &.newsletter .newsletter,
  &.register .register,
  &.login .login,
  &.cl .cl,
  &.em .em,
  &.vd .vd,
  &.lr .lr {
    color: @current_link_color;
  }
}

// Formulaires ----------------------------------------------------------------

.switch {
  margin-bottom: 2.5em;
  font-size: 1.4em;
  color: @darkgrey;

  A {
    color: @darkgrey;
    text-decoration: underline;

    &:hover {
      color: @black;
    }
  }
}

.custom_form {
  .inside_form {
    padding: 2em;
  }

  .mandatory_warning {
    margin: 4em auto 5em auto;
    font-weight: bold;
    color: @darkgrey;
  }

  UL, P {
    width: 334px;
    margin: 0 auto;
  }

  LI {
    padding-bottom: 2em;

    &:last-child {
      padding-bottom: 0;
    }
  }

  LABEL:first-child {
    display: none;
    margin-bottom: 1em;
    font-size: 1.2em;
    font-weight: bold;
    color: @grey;
    text-transform: uppercase;

    &:after {
      display: block;
      width: 0;
      height: 150%;
      content: "";
    }
  }

  TEXTAREA, INPUT {
    width: 314px;
    height: (-0.9em + 5.1em / 1.2);
    padding: .4em 10px;
    font-size: 1.2em;
    font-weight: bold;
    color: @black;
    text-transform: uppercase;
    background-color: transparent;
    border: 1px solid @grey;

    &:hover {
      color: @black;
      border-color: @darkgrey;
    }

    &[type=submit] {
      width: 334px;
      padding: 0;
      font-size: 1.4em;
    }
  }

  TEXTAREA {
    height: 22em;
    padding: 1em 10px;
    line-height: 1.6em;
  }

  ::-webkit-input-placeholder {
    color: @black;
  }
  :-moz-placeholder { /* Firefox 18- */
    color: @black;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    color: @black;
  }
  :-ms-input-placeholder {
    color: @black;
  }
}

// Validation ASP.Net

.validation-summary-errors {
  margin-bottom: 2em;
  font-size: 1.4em;
  line-height: 1.5em;
  color: @error_color;
  text-align: center;
}

// Validation jQuery

/*.error_container {
  display: none;
  color: @error_color;

  .error {
    border: none;
  }
}*/

FORM .error {
  border: 1px solid @error_color;
}

//INPUT.valid { border: 1px solid green !important; }
