<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="12.0" DefaultTargets="Package" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Options MSBuild standards. -->
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Platform Condition="'$(Platform)' == ''">Any CPU</Platform>
    <BuildInParallel Condition="'$(BuildInParallel)' == '' And $(MSBuildNodeCount) &gt; 1">true</BuildInParallel>
    <BuildInParallel Condition="'$(BuildInParallel)' == ''">false</BuildInParallel>
  </PropertyGroup>

  <!-- Options spécifiques au projet. -->
  <PropertyGroup>
    <!-- Valeurs possibles : Production et Integration. -->
    <PackageTarget Condition="'$(PackageTarget)' == ''">Production</PackageTarget>
  </PropertyGroup>

  <!-- Propriétés spécifiques au projet. -->
  <PropertyGroup>
    <RepositoryDirectory>$(MSBuildThisFileDirectory)..\</RepositoryDirectory>
    <SourceDirectory>$(RepositoryDirectory)src\</SourceDirectory>
    <ToolsDirectory>$(RepositoryDirectory)tools\</ToolsDirectory>
    <!-- Répertoires temporaires créés au cours de la compilation. -->
    <ArtefactsDirectory>$(RepositoryDirectory)_artefacts\</ArtefactsDirectory>
    <WorkDirectory>$(RepositoryDirectory)_work\</WorkDirectory>
    <StagingDirectory>$(WorkDirectory)stage\</StagingDirectory>

    <!-- Répertoires MSBuild. -->
    <OutDir>$(WorkDirectory)bin\$(Configuration)\</OutDir>
    <BaseIntermediateOutDir>$(WorkDirectory)obj\</BaseIntermediateOutDir>
    <!-- WARNING: Ce répertoires n'est pas inclus dans l'entrepôt Git maître
         car il contient toutes les données confidentielles. -->
    <TransformsDir>$(RepositoryDirectory)intern\transforms\</TransformsDir>

    <VerifyBuildSentinel>$(WorkDirectory).buildTime</VerifyBuildSentinel>
  </PropertyGroup>

  <!-- Outils locaux (exe). -->
  <ItemGroup>
    <_NuGetExe Include="$(RepositoryDirectory)packages\NuGet.CommandLine.*\tools\nuget.exe" />
  </ItemGroup>
  <PropertyGroup>
    <GruntCmd>$(ToolsDirectory)grunt.cmd</GruntCmd>
    <NuGetExe>@(_NuGetExe)</NuGetExe>
    <SevenZipExe>$(ToolsDirectory)7za.exe</SevenZipExe>
  </PropertyGroup>

  <!-- Propriété BuildProperties. -->
  <PropertyGroup>
    <BuildProperties>
      Configuration=$(Configuration);
      OutDir=$(OutDir);
      <!-- NB: D'après Microsoft.Common.targets, on doit utiliser "OutDir" plutôt qu'"OutputPath".
           Pour les projets Web, choisir la même valeur pour "OutDir" et "OutputPath" permet
           aussi d'éviter la création de "_PublishedWebsites". -->
      OutputPath=$(OutDir);
      BaseIntermediateOutputPath=$(BaseIntermediateOutDir);
      Platform=$(Platform);
      BuildInParallel=$(BuildInParallel);
      <!-- On force la valeur de "VisualStudioVersion", sinon MSBuild refusera de publier le projet.
           Cela est aussi nécessaire pour Typescript.
           Cf. http://sedodream.com/2012/08/19/VisualStudioProjectCompatabilityAndVisualStudioVersion.aspx -->
      VisualStudioVersion=12.0
    </BuildProperties>
  </PropertyGroup>

  <!-- Liste ProjectsToBuild. -->
  <ItemGroup>
    <ProjectsToBuild Include="$(SourceDirectory)Chiffon\Chiffon.csproj">
      <AdditionalProperties>
        $(BuildProperties)
      </AdditionalProperties>
    </ProjectsToBuild>

    <ProjectsToBuild Include="$(SourceDirectory)Chiffon.WebSite\assets\Chiffon.Assets.proj">
      <AdditionalProperties>
        <!-- On déploie automatiquement après compilation du projet. -->
        DeployOnBuild=true;
        PublishUrl=$(StagingDirectory)wznw.org_chiffon\
      </AdditionalProperties>
    </ProjectsToBuild>

    <ProjectsToBuild Include="$(SourceDirectory)Chiffon.WebSite\Chiffon.WebSite.csproj">
      <AdditionalProperties>
        $(BuildProperties);
        TransformsDir=$(TransformsDir);
        PackageTarget=$(PackageTarget);
        <!-- On déploie automatiquement après compilation du projet. -->
        DeployOnBuild=true;
        WebPublishMethod=FileSystem;
        DebugSymbols=true;
        DeleteAppCodeCompiledFiles=true;
        DeleteExistingFiles=true;
        DeployTarget=WebPublish;
        EnableUpdateable=false;
        ExcludeApp_Data=true;
        <!-- On garde les fichiers debug liés aux autres assemblées. -->
        ExcludeGeneratedDebugSymbol=false;
        PrecompileBeforePublish=true;
        UseMerge=true;
        WDPMergeOption=MergeAllOutputsToASingleAssembly;

        PublishUrl=$(StagingDirectory)vivianedevaux.org_simone\;
        PublishProfile=$(MSBuildThisFileDirectory)Chiffon.WebSite.pubxml
      </AdditionalProperties>
    </ProjectsToBuild>

  </ItemGroup>

  <!-- Cible Clean. -->
  <Target Name="Clean">
    <MSBuild Projects="@(ProjectsToBuild)" Targets="Clean" />
  </Target>

  <!-- Cible FullClean. -->
  <Target Name="FullClean">
    <ItemGroup>
      <_FilesToRemove Include="$(WorkDirectory)**\*"/>
    </ItemGroup>

    <Delete Files="@(_FilesToRemove)" />
    <RemoveDir Directories="$(WorkDirectory)" Condition="Exists($(WorkDirectory))" />

    <MSBuild Projects="$(SourceDirectory)Chiffon.WebSite\assets\Chiffon.Assets.proj" Targets="Clean" />
  </Target>

  <!-- Cible Grunt. -->
  <Target Name="Grunt">
    <Message Text="Building assets with Grunt..." Importance="high" />

    <Exec Command="$(GruntCmd) build >> build.log" ContinueOnError="false"  />
  </Target>

  <!-- Cible Build. -->
  <Target Name="Build">
    <Message Text="Restoring NuGet packages..." Importance="high" />
    <Exec Command="&quot;$(NuGetExe)&quot; restore &quot;$(RepositoryDirectory)Chiffon.sln&quot; -Verbosity quiet" />

    <Message Text="Building projects..." Importance="high" />
    <MSBuild Projects="@(ProjectsToBuild)" Targets="Build">
      <Output ItemName="_BuildOutputs" TaskParameter="TargetOutputs" />
    </MSBuild>
  </Target>

  <!-- Cible Package. -->
  <Target Name="Package" DependsOnTargets="FullClean;Grunt;Build;_VerifyBuildOutputs;_VerifyAspNetMergeOutputs">
    <!-- Récupération du numéro de version des assemblées .NET. -->
    <GetVersionNumber VersionInfoXml="$(RepositoryDirectory)VersionInfo.xml">
      <Output TaskParameter="VersionNumber" PropertyName="_VersionNumber" />
    </GetVersionNumber>

    <PropertyGroup>
      <_PackageFile>$(ArtefactsDirectory)chiffon-$(_VersionNumber)-$(PackageTarget).7z</_PackageFile>
    </PropertyGroup>

    <Message Text="Creating package..." Importance="high" />
    <MakeDir Directories="$(ArtefactsDirectory)" Condition="!Exists($(ArtefactsDirectory))" />
    <Delete Files="$(_PackageFile)" />

    <Exec Command="$(SevenZipExe) -mx9 a $(_PackageFile) $(StagingDirectory)* >> build.log" ContinueOnError="false"/>
  </Target>

  <!-- Cible _GetPEVerify. -->
  <Target Name="_GetPEVerify">
    <PropertyGroup>
      <PEVerifyExe>&quot;$(SDK40ToolsPath)peverify.exe&quot;</PEVerifyExe>
    </PropertyGroup>
  </Target>

  <!-- Cible _VerifyBuildOutputs. -->
  <Target Name="_VerifyBuildOutputs" DependsOnTargets="_GetPEVerify"
          Inputs="@(_BuildOutputs)"
          Outputs="$(VerifyBuildSentinel)">
    <Message Text="Verifying build outputs with PEVerify." Importance="Low" />

    <Exec Command="$(PEVerifyExe) &quot;%(_BuildOutputs.FullPath)&quot; /nologo /md /il /unique"
          ContinueOnError="false" />

    <!-- NB: Garder cette commande à la fin de cible au cas où une vérification échoue. -->
    <Touch Files="$(VerifyBuildSentinel)" AlwaysCreate="true" />
  </Target>

  <!-- Cible _VerifyAspNetMergeOutputs. -->
  <Target Name="_VerifyAspNetMergeOutputs" DependsOnTargets="_GetPEVerify">
    <Message Text="Verifying 'aspnet_merge' outputs with PEVerify." Importance="Low" />

    <ItemGroup>
      <_AspNetMergeOutputs Include="$(StagingDirectory)**\Chiffon.*.AspNet.dll" />
    </ItemGroup>

    <!-- NB: On ne vérifie pas les metadonnées car "aspnet_merge.exe" peut produire des assemblées
         "incorrectes" de ce point de vue là. -->
    <Exec Command="$(PEVerifyExe) &quot;%(_AspNetMergeOutputs.FullPath)&quot; /nologo /il /unique"
          ContinueOnError="false" />
  </Target>

  <!-- Tâche GetVersionNumber. -->
  <UsingTask TaskName="GetVersionNumber" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v12.0.dll">
    <ParameterGroup>
      <VersionInfoXml ParameterType="System.String" Required="true" />
      <VersionNumber ParameterType="System.String" Output="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="System.Xml" />
      <Reference Include="System.Xml.Linq" />
      <Using Namespace="System" />
      <Using Namespace="System.Globalization" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Xml" />
      <Using Namespace="System.Xml.Linq" />
      <Using Namespace="Microsoft.Build.Framework" />
      <Using Namespace="Microsoft.Build.Utilities" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
if (VersionInfoXml.Length == 0) {
    Log.LogMessage(MessageImportance.High, "You must supply a version file.");
    return false;
}

try {
    XDocument xdoc;
    using (var reader = new StreamReader(VersionInfoXml)) {
        xdoc = XDocument.Load(reader);
    }

    var root = xdoc.Root;
    var major = Int16.Parse(root.Element("Major").Value);
    var minor = Int16.Parse(root.Element("Minor").Value);
    var build = Int16.Parse(root.Element("Build").Value);
    VersionNumber = String.Format(CultureInfo.InvariantCulture, "{0}.{1}.{2}", major, minor, build);
}
catch (IOException ex) {
    Log.LogErrorFromException(ex);
}

return !Log.HasLoggedErrors;
]]>
      </Code>
    </Task>
  </UsingTask>
</Project>
